<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    <script typet="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script typet="text/javascript" src="../../static/common.js"></script>
    <link href="../../static/common.css" rel="stylesheet">
    <link href="../../static/commonS.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/mui.min.css">
    <link rel="stylesheet" href="../../static/mescroll.min.css">
<script>
// 这个是动态或者地址栏的当前页面的title，然后赋值给html的title
  document.title = locations('name');
</script>
<style scoped>
/*shuaixuans.js*/
  .header{height:0.7rem;}
.header>ul{height:0.7rem;}
.header>ul:after,.header>ul>li:after{height:0 !important;}
.liebiao{margin-top:0.1rem;}
/*箭头重新定位*/
.tap1:after{color:#666666;}
.tap2:after{color:#666666;}
/*由于字数不一样，箭头要贴近文字，所以要区别对待*/
.tap1.jiantou0:after{right:0.9rem !important;}
.tap1.jiantou1:after{right:1.15rem !important;}
.tap1.jiantou2:after{right:1rem !important;}
.tap1.jiantou3:after{right:0.9rem !important;}
.tap1.jiantou4:after{right:0.8rem !important;}
.tap1.jiantou5:after{right:0.7rem !important;}


.tap2.jiantou0:after{right:0.9rem !important;}
.tap2.jiantou1:after{right:1.05rem !important;}
.tap2.jiantou2:after{right:1.05rem !important;}
.jiantou80:after{right:0.8rem !important;}

.tap1.c36c748:after,.tap2.c36c748:after{color:#36C748;}
.mui-table-view-cell.mui-collapse.mui-active,.mui-table-view-cell.mui-collapse.mui-active>a:after{color:#36C748;}
.mui-table-view-cell.mui-active {
    background-color: white !important;
}
/*类型*/
.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell{padding-right: 0;padding-left: 0;}
.tap1.mui-active,.tap2.mui-active{background:white !important;}
.list>li:after{left:0 !important;}
.list>li{height: 0.74rem;line-height: 0.74rem;padding:0;color:#333333;}
.list>li:active{color:#36C748;}
.list:before{height: 1px !important;}

.mui-table-view-cell.mui-collapse.mui-active{margin-top:0 !important;}


</style>
<style scoped>
/*liebiaos.js*/
/*左边的图片的样式*/  
  .tukuang {
    width: 2.45rem !important;
    height: 1.7rem !important;
    max-width: 2.45rem !important;
    /*插件默认了一个最大宽度，这里要重新定义*/
  }
/*列表右边的间距*/ 
  .mui-table-view-cell:after {
    right: 0.2rem;left: 0.2rem;
  }
.mui-table-view .mui-media-object.mui-pull-left{margin-right:0.2rem !important;}
.seconds.mui-ellipsis-2{width:2rem;height:0.52rem !important;line-height:0.27rem !important;} 
.seconds.mui-ellipsis-3{width:2rem;height:0.8rem !important;line-height:0.27rem !important;}




</style>

  </head>

  <body>
    <div id="app">

  <div>
    <!--帅选-->
    <shuaixuans  :datas='datas'  :sousuobar='"no"' :routename="routename"></shuaixuans>
    <!--列表-->
    <div>
      <liebiaos   :datas='datas' class="mescroll"  id="mescroll"  ></liebiaos>
    </div>
        <!--发布-->   
<img    @click="fabus('model8fabu')" src="../../assets/img/taolunqu/fabu.png" alt="" style="bottom:1.6rem;left:0;z-index:999;width:1.09rem;" class="fixed"/>   
<!--搜索-->
<img  @click="sousuo('model8Search')" src="../../assets/img/xiangqing/searchs.png" alt="" style="bottom:1.6rem;right:0.2rem;z-index:999;width:0.82rem;" class="fixed"/>
  </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="../../static/vconsole.min.js"></script>
    <script src="../../static/mui.min.js"></script>
    <script src="../../templated/liebiaos.js"></script>
    <script src="shuaixuans.js"></script>
    <script src="../../static/mescroll.min.js"></script>
    <script src=" https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
    <script type="text/javascript">
    Vue.use(VueLazyload,{
// error:'../../assets/img/taolunqu/loading(2).gif',
// loading:'../../assets/img/taolunqu/loading.gif'
})
      mui.init();

    </script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
        routename:'model8',
        name:'no',
        datas:[],
        // page:0,
        // count:'',
        sort:'默認排序',//排序方式  默认是默认排序
        tags:''//分类方式 默认是全部分类1

      },
    components:{'liebiaos':liebiaos,'shuaixuans':shuaixuans},
    methods: {
      //跳到搜索页面
      sousuo(src){
        location.href="model8Search.html?name="+this.name+'&sessiontoken='+sessiontoken
        
      },
      //我要发布
      fabus(name){

        // location.href="model8fabu.html?name="+this.name+'&from=model8'+'&sessiontoken=ohlhgspmwdk5eh0iy6qkacuks'
        var that=this
        // mui.toast('现在写死了状态是登录了，测试发布')
        // sessiontoken='ohlhgspmwdk5eh0iy6qkacuks'
        if(sessiontoken){
           //检测用户是否可发布   检测点，posts = 帖，agents = 楼盘
                       checker('posts',function(data) {
                           if(data.status){
                                if(data.result.pass==1){
                                    // 可以发布
                                      location.href="model8fabu.html?name="+that.name+'&from=model8'+'&sessiontoken='+sessiontoken
                                }else{
                                     mui.alert('您已到達發佈上限，若需調整發佈條數，請聯繫我們。',['好的'])
                                }
                           }
                       })             
        }else{
          //登录提示框
          mui.toast('請先到【我的】登入')
        }
        
      },
      onfresh(){
        this.datas=[]
  mescroll.resetUpScroll(); //重新搜索,重置列表数据
      },
      refresh(){
      //下拉刷新的回调
      var that=this;
			mescroll = new MeScroll("mescroll", {
				down:{
					auto:false //是否在初始化完毕之后自动执行下拉回调callback; 默认true; 
				},
				up: {
          offset:1000,
					callback:getListData,
					clearEmptyId: "LIST", //1.下拉刷新时会自动先清空此列表,再加入数据; 2.无任何数据时会在此列表自动提示空
          isBounce: false, 
          page: { // 要使用它提供的分页参数， 把分页功能托管给他
                num : 0,
                size : '20',
                time: null
            },
					noMoreSize: 1, //如果列表已无数据,可设置列表的总数量要大于半页才显示无更多数据;避免列表数据过少(比如只有一条数据),显示无更多数据会不好看
					empty: {
						tip: "已顯示全部內容", //提示
					}
				}
			});
			
			
			/*联网加载列表数据  page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function getListData(page){
        if(page.num==1){
                    that.datas=[]
                }     
				getListDataFromNet(page.num,function(curPageData){
					mescroll.endSuccess(curPageData.length);
               //2.成功请求的回调 设置列表数据
          	   /*设置列表数据*/
                // if(page.num==1){
                //     that.datas=[]
                // }       
                for (var i = 0; i <curPageData.length; i++) {
                    that.datas.push(curPageData[i])
                }
			                   
				}, function(){
					//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
	                mescroll.endErr();
				});
			}
						
			/*1.联网加载列表数据
			 * */
			function getListDataFromNet(page,successCallback,errorCallback) {
                	$.ajax({
                    type: 'GET',
		                url:Boss3 + 'article',
                    data:{"page":page,"limit":limit20,'section':that.name,'tags':that.tags,'sort':that.sort},
		                dataType: 'json',
		                success: function(dataAll){
                      if(dataAll.status){
                        // 只要成功请求到ture,就有可能是数组有数据或者数组数据为空
                       successCallback(dataAll.result.data);
                     }else{
                       //联网失败的回调,隐藏下拉刷新和上拉加载的状态;
                       mescroll.endErr();
                       mui.toast(data.result.message)
                     }
                    },
                    // 失败就一定是false,有可能是网络原因,也有可能是后台报错
		                error: errorCallback
		            });
			}
     }
      

    },
    mounted() { 
      //判断是哪个模块进来的，有8大模块
      // console.log('eee')
            this.name=locations('name')
 //加载和刷新的插件
         this.refresh()
          
  }

    })

  </script> 





  </body>

</html>