<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>搜索</title>
    <script src="/html/static/jquery-2.2.0.js"></script>
    <script src="/html/static/common.js"></script>
    <link href="/html/static/common.css" rel="stylesheet">
    <link href="/html/static/commonS.css" rel="stylesheet">
    <link rel="stylesheet" href="/html/static/mui.min.css">
    <link rel="stylesheet" href="/html/static/mescroll.min.css">
    <!-- <script typet="text/javascript" src="../../static/jquery-2.2.0.js"></script>
    <script typet="text/javascript" src="../../static/common.js"></script>
    <link href="../../static/common.css" rel="stylesheet">
    <link href="../../static/commonS.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/mui.min.css">
    <link rel="stylesheet" href="../../static/mescroll.min.css"> -->
<!-- 子组件liebiao,js的样式 -->
<style>
/*左边的图片的样式*/  
  .tukuang {
    width: 2.45rem !important;
    height: 2.15rem !important;
    max-width: 2.45rem !important;
    /*插件默认了一个最大宽度，这里要重新定义*/
  }
/*分租的样式*/ 
  .fenzu {
    padding:0rem 0.04rem 0rem 0.04rem;
     /* height:0.32rem; */
     /*line-height:0.3rem;*/ 
     
  }
    .fenzu:active {
    background-color: white !important;
  }
/*列表右边的间距*/ 
  .mui-table-view-cell:after {
    right: 0.2rem;left: 0.2rem;
  }
/*列表最外层的li的四周都是0.2rem的*/
/*.listLiebiao{padding:0.2rem !important;}*/
</style>
<!-- 搜索样式search.js -->
<style scoped>
  .mui-popover .mui-popover-arrow:after {
    left: -0.09rem !important;
  }
  
  .sousuo:after {
    left: 0 !important;
  }
  
  .pop {
    background: url('../../assets/img/xiangqing/3.png') no-repeat center center;
    background-size: 1.06rem 1.31rem;
  }
  .mui-icon-search:before{color:#999999;font-size:0.26rem;font-weight: bold;}
</style>
<style>
/*子组件shuaixuan.js帅选的样式*/
  .shuaixuan {
    height: 0.7rem
  }
  .shuaixuan>li{
    /*border:1px solid red;*/
    width: 25% !important;
    float: left;
    height: 0.7rem;
    /*border:1px solid red;*/
    overflow: visible;
    padding:0 !important;
  }
  .shuaixuan>li>a{
    
    /*border:1px solid red;*/
    
    text-align:left;
    height: 0.7rem;
    line-height: 0.7rem;
    /*margin:0 !important;*/
    margin:0 auto !important;
    width:0.8rem !important;
    padding:0 !important;
  }
    .shuaixuan>.isquyu{
    /*width: 1.9rem !important;*/
  }
  .shuaixuan>.mui-table-view-cell:after {
    height: 0;
  }
/*帅选四个块的上下箭头定位*/
  /*左边地区的箭头*/
  .quyuz .mui-navigate-right:after{
    right: 0.25rem;
  }
  /*标题的地区的箭头*/
   .parent>li>.mui-navigate-right:after{
    right:0 !important;
    /*color:red !important;
    font-size:0.8rem;*/
  }
   .parent>.isquyu>.mui-navigate-right:after{
    /*right: 0.9rem !important;*/
  }
  .mui-navigate-right:after, .mui-push-right:after
/*帅选的箭头去除没有下一级的*/
.jiantous:after{
  display:none !important;
}
/*帅选点击的时候背景色重置为白色*/ 
  .mui-table-view-cell.mui-active {
    background: white;
  }
    .mui-active {
    background: white !important;
  }
    .mui-active a,
  .mui-active :after {
    color: #36C748;
  }
/*弹出框的内容*/  
  .mui-collapse-content {
    margin-top: 0 !important;
  }
/*区域*/
.quyuz>.mui-table-view-cell:after,.quyuy>.mui-table-view-cell:after{left:0 !important;} 
.quyuz>li>a:after{color:#666666 !important;}
.quyuz>li:last-child:after,.quyuy>li:last-child:after{height:1px !important;}
/*租金 */
.zujin>ul>li:after,.leixing>ul>li:after,.laiyuan>ul>li:after{left:0 !important;}
/*标题的非第一个的选择条件的右边箭头为绿色*/
.jtc36c748.c36c748:after{color:#36C748;}
.shuaixuan>li>a{width:0.8rem !important;}
.shuaixuan>li>.leng2{width:0.8rem !important;}
.shuaixuan>li>.leng3{width:1.1rem !important;}
.shuaixuan>li>.leng4{width:1.3rem !important;}

/* 刷新和加载插件 */
/* .mescroll{top:0.8rem !important;} */
</style>
  </head>

  <body>

    <div id="app">

  <div  >
    <!--1.头部搜索条-->
        <search ref='ref2'  class="bai fixed border-b SEARCH" style="z-index:1001;padding:0.15rem 0.2rem;top:0;left:0;width:100%;height:0.858rem;"></search>
        <!--2.头部帅选条-->
    <!--<shuaixuan  style="top:0.8rem !important;height: 0.7rem;z-index:1000;width:100%;" class="fixed border-b"></shuaixuan>-->
      <shuaixuan v-if="souorzu!='no'" ref="ref" :souorzu="souorzu" class="fixed border-b SEARCHSHUAIXUAN" style="top:0.8rem;left:0;z-index:1000;width:100%;"></shuaixuan>
    <!--3.帅选出来的列表内容-->
    <div class="SEARCHLIEBIAO">
      <liebiao :datas='datas' :name="name" id="mescroll" class="mescroll" style="padding-top:0.8rem;" ></liebiao>
    </div>
    
  </div>
</div>
<script src="/html/static/vue.min.js"></script>
<script src="/html/static/vconsole.min.js"></script>
<script src="/html/static/mui.min.js"></script>
<script src="/html/templated/liebiao.js"></script>
<script src="/html/yemian/xiangqing/search.js"></script>
<script src="/html/yemian/xiangqing/shuaixuan.js"></script>
<script src="/html/static/mescroll.min.js"></script>
<script src="/html/static/vue-lazyload.js"></script>
   <!-- <script src="../../static/vue.min.js"></script>
    <script src="../../static/vconsole.min.js"></script>
    <script src="../../static/mui.min.js"></script>
    <script src="../../templated/liebiao.js"></script>
    <script src="search.js"></script>
    <script src="shuaixuan.js"></script>
    <script src="../../static/mescroll.min.js"></script>
    <script src="../../static/vue-lazyload.js"></script> -->
    <script type="text/javascript">
    Vue.use(VueLazyload,{
// error:'../../assets/img/taolunqu/loading(2).gif',
// loading:'../../assets/img/taolunqu/loading.gif'
})
      mui.init();
    </script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
        name:'bushiwodeloupan',//区分是否是我的楼盘  来调用列表内容
          souorzu:'no',
          searchkey:'',
          category:'',//租盘的信息
          buildshi:'',
          buildsheng:'',
            build_area:'不限',//具体的地区，只需要传这个，上一级不用传
          price_min:'不限',//最小租金
          price_max:'不限',//最大租金
          type:'不限',//類型 = 住宅、車位、商鋪、寫字樓、工業大廈 
          from:'不限',//来源
          count:'',//总数据量
            page:0,
            datas: []

      },
        components:{'search':search,'liebiao':liebiao,'shuaixuan':shuaixuan},
    methods: {
      // 让搜索栏的租售弹出框消失
      tosearch(){
         this.$refs.ref2.isopens()
      },
       // 让筛选弹出框消失消失
       toshuaixuan(){
         this.$refs.ref.opens()
      },
      // 
      torent(){
         // mui.toast('111')
         this.$refs.ref.torent()
         this.souorzu='liebiaoZu'
      },
      // 
      tosell(){
         // mui.toast('2222')
          this.$refs.ref.tosell()
           this.souorzu='liebiaoSou'
      },
     //父元素的方法根据条件去更新列表
     onfresh(){
        this.datas=[]
        mescroll.resetUpScroll(); //重新搜索,重置列表数据
      },
     refresh(){
      //下拉刷新的回调
      var that=this;
			mescroll = new MeScroll("mescroll", {
				down:{
					auto:false //是否在初始化完毕之后自动执行下拉回调callback; 默认true; 
				},
				up: {
          offset:1000,
					callback:getListData,
					clearEmptyId: "LIST", //1.下拉刷新时会自动先清空此列表,再加入数据; 2.无任何数据时会在此列表自动提示空
          isBounce: false, 
          page: { // 要使用它提供的分页参数， 把分页功能托管给他
                num : 0,
                size : '20',
                time: null
            },
					noMoreSize: 1, //如果列表已无数据,可设置列表的总数量要大于半页才显示无更多数据;避免列表数据过少(比如只有一条数据),显示无更多数据会不好看
					empty: {
						tip: "已顯示全部內容", //提示
					}
				}
			});
			
			
			/*联网加载列表数据  page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function getListData(page){
        if(page.num==1){
                    that.datas=[]
                }     
				getListDataFromNet(page.num,function(curPageData){
					mescroll.endSuccess(curPageData.length);
               //2.成功请求的回调 设置列表数据
          	   /*设置列表数据*/
                // if(page.num==1){
                //     that.datas=[]
                // }       
                for (var i = 0; i <curPageData.length; i++) {
                    that.datas.push(curPageData[i])
                }
			                   
				}, function(){
					//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
	                mescroll.endErr();
				});
			}
						
			/*1.联网加载列表数据
			 * */
			function getListDataFromNet(page,successCallback,errorCallback) {
                  var wheredata={}
                  //搜索列表特有的一个关键字字段
                  if(that.searchkey!=''){
                    wheredata['searchkey']=that.searchkey
                  }
                  wheredata['category']=that.category
                  if(that.build_area!='不限'){
                    // wheredata['build_area']=that.build_area
                    wheredata['build_area']=that.buildshi.indexOf(',')!=-1?that.buildshi:that.build_area
                  }
                  if(that.price_min!='不限'&&that.price_min!=''){
                    wheredata['price_min']=that.price_min
                  }
                  if(that.price_max!='不限'&&that.price_max!=''){
                    wheredata['price_max']=that.price_max
                  }
                  if(that.type!='不限'){
                    wheredata['type']=that.type
                  }
                  if(that.from!='不限'){
                    wheredata['from']=(that.from=='個人'?'base_user':(that.from=='中介'?'estate_agent':''))
                  }
                  wheredata['limit']=limit20
                  wheredata['page']=page
                  wheredata['sessiontoken']=sessiontoken
                	$.ajax({
                    type: 'GET',
		                url:Boss + 'agent',
                    data: wheredata,
		                dataType: 'json',
		                success: function(dataAll){
                      if(dataAll.status){
                        // 只要成功请求到ture,就有可能是数组有数据或者数组数据为空
                       successCallback(dataAll.result.data);
                     }else{
                       //联网失败的回调,隐藏下拉刷新和上拉加载的状态;
                       mescroll.endErr();
                       mui.toast(dataAll.result.message)
                     }
                    },
                    // 失败就一定是false,有可能是网络原因,也有可能是后台报错
		                error: errorCallback
		            });
			}
     }
    },
    mounted() {
  // 如果地址栏有关键字则获取去请求
        if(locations('keyword')){
            this.searchkey=locations('keyword')
          }
      //1.是租还是售调用的这个页面
      this.souorzu=locations('souorzu')
      if(this.souorzu=='liebiaoZu'){
        this.category='rent'
      }else if(this.souorzu=='liebiaoSou'){
        this.category='sell'
      }
    //2.加载和刷新的插件
         this.refresh()
    }
  

    })

  </script> 





  </body>

</html>