<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>合約參考</title>
    <script typet="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script typet="text/javascript" src="../../static/common.js"></script>

    <!-- <link href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script> -->
    <link href="../../static/common.css" rel="stylesheet">
    <link href="../../static/commonS.css" rel="stylesheet">
    <!-- <link href="../../static/imgUp.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="../../static/mui.min.css">

<style scoped>
#item1,#item2,#item3,#item4{padding-top:0.15rem;background:white;}

.mui-table-view:before,.mui-table-view:after{height:0 !important;}
.mui-segmented-control{height:0.7rem;margin-bottom:0.1rem;} 
.mui-segmented-control .mui-control-item{color:#666666 !important;background:white !important;border:none !important;}
.mui-segmented-control .mui-control-item.mui-active{color:#36C748 !important;background:white !important;}

.mui-control-item b{width:0.5rem;height:0.05rem;background:white;bottom:0;}
.mui-control-item.mui-active b{width:0.5rem;height:0.05rem;background:#36c748;bottom:0;}

</style>
  </head>

  <body>

    <div id="app">
<div class="bgebebeb">
    <div class="mui-segmented-control bai border0">
      <a class="mui-control-item mui-active fz22 relative" href="#item1">
        物業買賣
        <b  class="spjz xian"></b>
      </a>
      <a class="mui-control-item fz22 relative" href="#item2">
        住宅租賃
        <b  class="spjz xian"></b>
        <span  class="czjz border-r" style="height:0.3rem;right:0;"></span>
        <span  class="czjz border-r" style="height:0.3rem;left:0;"></span>
      </a>
      <a class="mui-control-item fz22 relative" href="#item3">
        車位租賃
        <b  class="spjz xian"></b>
        <span  class="czjz border-r" style="height:0.3rem;right:0;"></span>
      </a>
      <a class="mui-control-item fz22 relative" href="#item4">
        商業租賃
        <b  class="spjz xian"></b>
      </a>
    </div>
    
    
    <div id="item1" class="mui-slider-item mui-control-content mui-active">
      <ul class="mui-table-view">
        <li class="mui-table-view-cell padding20">
          <img src="../../assets/img/wuyebangzhu/heyue1.jpg" alt="" style="width:6rem;"/>
        </li>
      </ul>
    </div>
    <div id="item2" class="mui-slider-item mui-control-content ">
      <ul class="mui-table-view">
        <li class="mui-table-view-cell padding20">
          <img src="../../assets/img/wuyebangzhu/heyue2.jpg" alt="" style="width:6rem;"/>
        </li>
      </ul>
    </div>
    <div id="item3" class="mui-slider-item mui-control-content ">
      <ul class="mui-table-view">
        <li class="mui-table-view-cell padding20">
          <img src="../../assets/img/wuyebangzhu/heyue3.jpg" alt="" style="width:6rem;"/>
        </li>
      </ul>
    </div>
    <div id="item4" class="mui-slider-item mui-control-content ">
      <ul class="mui-table-view">
        <li class="mui-table-view-cell padding20">
          <img src="../../assets/img/wuyebangzhu/heyue4.jpg" alt="" style="width:6rem;"/>
        </li>
      </ul>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
 <!-- <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script> -->
 <!-- <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script> -->
    <script src="../../static/vconsole.min.js"></script>
    <script src="../../static/mui.min.js"></script>
    <script type="text/javascript">
      // 初始化previewImage
      // mui.previewImage();
      mui.init();
      // var objectId = '58bd0b8b1b69e6006b274f76' //'587f3b29570c352201193d6e'
      // var user = '';
    </script>
<script>
    var vm = new Vue({
        el: '#app',
        // store,
        data: {
      

      },
     methods: {

    },
    mounted() {
           // this.$store.state.name='合約參考'
    }

    })

  </script> 





  </body>

</html>