<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>物業名稱</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/build_name.css">
  <script src="./js/flexible.min.js"></script>
 
</head>

<body>
  <div id="app" v-cloak>
    <div class="top">
      <div>
        <img id="searchicon" src="./imgs/fangzu/search.png" alt="">
        <input type="text" placeholder="請輸入物業名稱搜索" @input="start($event.target.value)" v-model="searchVal" style="color:#000000 !important;">
        <!-- <input type="text" v-model="searchVal" placeholder="請輸入物業名稱搜索" ref="text"> -->
        <input type="button" value="確認" @click="goback">
      </div>
    </div>
    <ul class="content">
      <li v-for="(item, index) in result" @click="clickLi(item, index,item.street)">{{item.name}}</li>
    </ul>
  </div>
  <script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="../../static/common.js"></script>
  <script src="./js/axios.config.js"></script>
  <script src="./js/saveObject.js"></script>
  <script src="./js/build_name.js"></script>
  <script src="../../static/vconsole.min.js"></script>
</body>

</html>