<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul.ul{
      height: 100px;
      overflow: auto;
      border: 1px solid red;
    }
    body{
      height: 2000px;
    }
  </style>
</head>

<body>


  <ul class="ul">
    <li>1123</li>
    <li>1123</li>
    <li>1123</li>
    <li>1123</li>
    <li>1123</li>
    <li>1123</li>
    <li>1123</li>
    <li>1123</li>
    <li>1123</li>
  </ul>
</body>

</html>