<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>我的發佈</title>
    <script src="/html/static/jquery-2.2.0.js"></script>
    <script src="/html/static/common.js"></script>
    <link href="/html/static/common.css" rel="stylesheet">
    <link href="/html/static/commonS.css" rel="stylesheet">
    <link rel="stylesheet" href="/html/static/mui.min.css">
    <link rel="stylesheet" href="/html/static/mescroll.min.css">
    <!-- <script typet="text/javascript" src="../../static/jquery-2.2.0.js"></script>
    <script typet="text/javascript" src="../../static/common.js"></script>
    <link href="../../static/common.css" rel="stylesheet">
    <link href="../../static/commonS.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/mui.min.css">
    <link rel="stylesheet" href="../../static/mescroll.min.css"> -->
<style scoped>
  body>div.mui-popup.mui-popup-in>div.mui-popup-inner>div.mui-popup-title{display:block !important;margin-bottom:0.2rem;}
/*子组件liebiao.js的样式*/
/*左边的图片的样式*/	
	.tukuang {
		width: 2.45rem !important;
		height: 2.15rem !important;
		max-width: 2.45rem !important;
		/*插件默认了一个最大宽度，这里要重新定义*/
	}
/*分租的样式*/	
	.fenzu {
		padding:0rem 0.04rem 0rem 0.04rem;
	   /* height:0.32rem; */
	   /*line-height:0.3rem;*/ 
	   
	}
		.fenzu:active {
		background-color: white !important;
	}
/*列表右边的间距*/	
	.mui-table-view-cell:after {
		right: 0.2rem;left: 0.2rem;
	}
</style>
<style scoped>
.header{height:0.7rem;}
.header>ul{height:0.7rem;}
.header>ul:after,.header>ul>li:after{height:0 !important;}
.liebiao{margin-top:0.1rem;}
/*箭头重新定位*/
.tap1:after{color:#666666;}
.tap2:after{color:#666666;}
/*由于字数不一样，箭头要贴近文字，所以要区别对待*/
.tap1.jiantou:after{right:0.9rem !important;}
.tap2.jiantou:after{right:0.6rem !important;}


.tap1.c36c748:after,.tap2.c36c748:after{color:#36C748;}
.mui-table-view-cell.mui-collapse.mui-active,.mui-table-view-cell.mui-collapse.mui-active>a:after{color:#36C748;}
.mui-table-view-cell.mui-active {
    background-color: white !important;
}
/*类型*/
.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell{padding-right: 0;padding-left: 0;}
.tap1.mui-active,.tap2.mui-active{background:white !important;}
.list>li:after{left:0 !important;}
.list>li{height: 0.74rem;line-height: 0.74rem;padding:0;color:#333333;}
.list>li:active{color:#36C748;}
.list:before{height: 1px !important;}
</style>
<!-- 子组件liebiaos.js -->
<style  >
  /*左边的图片的样式*/  
  .tukuang {
    width: 2.45rem;
    height: 1.7rem;
    max-width: 2.45rem;
    /*插件默认了一个最大宽度，这里要重新定义*/
  }
/*列表右边的间距*/ 
  .mui-table-view-cell:after {
    right: 0.2rem;left: 0.2rem;
  }
.mui-table-view .mui-media-object.mui-pull-left{margin-right:0.2rem !important;}
.seconds.mui-ellipsis-2{width:2rem;height:0.52rem !important;line-height:0.27rem !important;} 
.seconds.mui-ellipsis-3{width:2rem;height:0.8rem !important;line-height:0.27rem !important;}


</style>
  </head>

  <body>

    <div id="app" v-cloak>

 <div  >
    <!--1.头部帅选-->
    <header style="z-index:997;box-shadow:none;" class="WODELOUPAN mui-bar mui-bar-nav bai header padding0" data-top='0' data-offset='150' data-duration='16' data-scrollby=".mui-scroll-wrapper">
      <ul class="mui-table-view fz23 c666666" style="border-bottom:1px solid rgb(235, 235, 235);">
          <li class="zzcs first tap mui-table-view-cell mui-collapse mui-pull-left center" style="width:50%;">
              <a @tap="zzc1($event)" class="mui-navigate-right tap1 fz23  center jiantou" :class="{c36c748:zuoitem!='全部分類'}" href="#">{{zuoitem}}</a>
              <div class="mui-collapse-content margint0" >
                  <ul class="mui-table-view list margint0">
                         <li v-if="zuo" @click="type(index,item.title)" class="mui-table-view-cell fz27" v-for="(item,index) in zuo">
                            {{item.title}}
                          </li>
                      </ul>
              </div>
          </li>
          <li class="second tap mui-table-view-cell mui-collapse mui-pull-right center" style="width:50%;">
              <a @tap="zzc2($event)"  class="mui-navigate-right tap2 fz23 center jiantou"  href="#"  :class="{c36c748:youitem!='全部狀態'}" >{{youitem}}</a>
              <div class="mui-collapse-content margint0 center" >
                  <ul class="mui-table-view list fz27 margint0">
                          <li  @click="status(index,item)" class="mui-table-view-cell fz27" v-for="(item,index) in you" v-if="index==0||index==1||index==4">
                            {{item}}
                          </li>
                      </ul>
              </div>
                 
          </li>
         
      </ul>
      <span class="border-r jz" style="height:0.3rem;width:0.1rem;"></span>
    </header>
    <!--2.帅选出来的列表内容-->
    <div class="WODELOUPANLIEBIAO">
      <liebiaos :datas='datas' :who='name' class="liebiao mescroll"  id="mescroll"   ref="xiajia"></liebiaos>
    </div>
    
    <!--遮罩层-->
    <div class="mui-backdrop" v-if="backdrop==true" style="z-index:996;"></div>
    
    <!--点击操作的弹出框-->
<div @click="tanchukuang=false" v-if="tanchukuang==true" class="wai_kuangs" style="z-index:2000;">
<ul class="bai w497 center radius spjz" style="top:3rem;">
    <li v-show="keep==1" @click.stop="xiajia"  class="fz33 c000000 h100 lh100 border-b"  >下架</li>
    <li v-show="keep==1"  class="fz33 h100 lh100 border-b c888888" @click.stop="stops">編輯(下架後可編輯)</li>
    <li v-show="keep==1"  class="fz33 h100 lh100 c888888" @click.stop="stops">刪除(下架後可刪除)</li>
    
    <li v-show="keep==2" @click.stop="shangjia"  class="fz33 c000000 h100 lh100 border-b"  >上架</li>
    <li v-show="keep==2" @click.stop="gobianji" class="fz33 c000000 h100 lh100 border-b" >編輯</li>
    <li v-show="keep==2" @click.stop="godeleted" class="fz33 c000000 h100 lh100" >刪除</li>
  <!-- <li v-show="keep==0||keep==2" @click.stop="gobianji" class="fz33 c000000" :class="{h100:keep==2,h150:keep==0,lh100:keep==2,lh150:keep==0,'border-b':keep==2}">編輯</li>
  <li v-show="keep==1||keep==2" @click.stop="xiajia"  class="fz33 c000000"  :class="{h100:keep==2,h150:keep==1,lh100:keep==2,lh150:keep==1}">下架</li> -->
</ul>
</div>
<div  v-if="bianjikuang==true" class="wai_kuangs" style="z-index:2000;">
    <ul class="bai w497 center radius spjz fz35" style="top:3rem;height:2rem;line-height:2rem;">
        數據加載中...
    </ul>
</div>
  </div>

</div>
<script src="/html/static/vue.min.js"></script>
<script src="/html/static/vconsole.min.js"></script>
<script src="/html/static/mui.min.js"></script>
<script src="/html/templated/liebiaos.js"></script>
<script src="/html/static/mescroll.min.js"></script>
<script src="/html/static/vue-lazyload.js"></script>
<!-- 
    <script src="../../static/vue.min.js"></script>
    <script src="../../static/vconsole.min.js"></script>
    <script src="../../static/mui.min.js"></script>
    <script src="../../templated/liebiaos.js"></script>
    <script src="../../static/mescroll.min.js"></script>
    <script src="../../static/vue-lazyload.js"></script> -->
    <script type="text/javascript">
    Vue.use(VueLazyload,{
// error:'../../assets/img/taolunqu/loading(2).gif',
// loading:'../../assets/img/taolunqu/loading.gif'
})
      mui.init();
    </script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
        xiaolin:[],
        tanchukuang:false,//编辑和封盘的弹出框
        bianjikuang:false,//跳去编辑的弹出框提示正在前往
        bianjiarray:'',//点击编辑跳去小林的发布房源的租盘或者售盘
        index:-1,//点击的是第几个楼盘
        arrayitem:'',//判断当前是租盘还是售盘 子元素传过来
        keep:-1,//判断是否显示编辑和封盘的哪一个
        // page:0,
        // count:'',
        name:'wodefabu',
        zuoitem:'全部分類',//当前选择的类型
        zuo:'',
        statusIdx:0,
        // you:['全部狀態', '已上架 已通過', '已上架 待審核', '已上架 不通過', '已下架 已通過', '已下架 待審核', '已下架 不通過'],
        you:['全部狀態', '已上架', '已上架 待審核', '已上架 不通過', '已下架', '已下架 待審核', '已下架 不通過'],
        // you:['全部狀態','審核中','已發佈','不通過','已下架'],
        youitem:'全部狀態',//当前选择的状态
        backdrop:false,
        datas: [],
        fabulimit:'',//8大板块的发布限制数
        yifabu:''//8大板块的已发布已通过数量

      },
            //在创建vue实例时，引入路由
            //  router: router,
//          store: store,
           components: {
      'liebiaos': liebiaos
    },
          methods: {
    stops(){
//阻止弹出框消失
    },
    //点击下架
    xiajia(){
      
          this.tanchukuang=false
        this.$refs.xiajia.xiajia(this.arrayitem.title,this.index,this.arrayitem.objectId,'-1')
        
    },
    // 点击删除
    godeleted(){
      this.tanchukuang=false
        this.$refs.xiajia.shanchu(this.arrayitem.title,this.index,this.arrayitem.objectId,'-1')
    },
     //点击上架
     shangjia(){
       var that=this;
      // 判断是否超过已上架已通过的发布限制,超过则提示已超过发布限制
            // $.get(Boss+'user/'+locations('userId'),function(data){
            //     if(data.status){
            //         console.log(data)
            //         var all=data.result.publish_setting[1].limit
            //         $.get(Boss3 + 'user/article',{'page':1,'limit':10,'sessiontoken':sessiontoken,'section':'','status':1,'show':1},function(datas){
            //           if(datas.status){
            //             console.log(datas)
            //                               console.log(all,datas.result.count)
                                        // 只要成功请求到ture,就有可能是数组有数据或者数组数据为空
                                        if(that.fabulimit>that.yifabu){
                                          that.tanchukuang=false
                                          that.$refs.xiajia.shangjia(that.arrayitem.title,that.index,that.arrayitem.objectId,'1')
                                        }else{
                                          that.tanchukuang=false
                                          mui.alert('您已到達發佈上限，若需調整發佈條數，請聯繫我們。',['好的'])
                                        }
            //                         }else{
            //                           //联网失败的回调,隐藏下拉刷新和上拉加载的状态;
            //                           mui.toast(datas.result.message)
            //                         }
            //         })
                                   
            //     }
            // })
 
           
        
    },
    //点击编辑跳去8大模块的对应的发布页面
    gobianji(){
      // console.log(this.arrayitem)
      // return
              //存我的楼盘的对应商品的数量
              var that=this
              this.bianjikuang=true;
              this.tanchukuang=false;
              // window.localStorage.setItem('model8fabu_array',JSON.stringify(that.arrayitem))
              // setTimeout(function(){
                var price=''
                var values=''
                if(that.arrayitem.price=='-1'||that.arrayitem.price=='面議'){
                   price='-1'
                   values=''
                }else{
                   price='0'
                   values=that.arrayitem.price
                }

                var huancun = {
                   objectId:that.arrayitem.objectId,
                    pics:[],
                    content: that.arrayitem.content,
                    title:that.arrayitem.title, //名称
                    values:values, //输入框的价格
                    price:price, //面议的变量
                    call:that.arrayitem.call,
                    // call:(that.arrayitem.call == 'mr' ?'1' : (that.arrayitem.call == 'mrs' ? '3' : (that.arrayitem.call == 'miss' ? '2' : '0'))), //先生1 小姐2  太太3
                    contactType: that.arrayitem.contactType, //联繁方式, 1=电话; 0= 仅在线 
                    phone: that.arrayitem.phone, //联系电话
                    address: that.arrayitem.address, //地址
                    contacts: that.arrayitem.contacts, //联络人
                    type: that.arrayitem.tags[0], //分类  1是二手家私  2是二手电器  3是全新家私  tags
                }
                // console.log(that.arrayitem)
                // return
               for (var i = 0; i < that.arrayitem.pics.length; i++) {
                that.getBase64(that.arrayitem.pics[i], that.arrayitem.pics.length, i)
              }
                // WebViewJavascriptBridge.callHandler('SetData', {content_key: 'huancun', content:JSON.stringify(huancun)})
                setDatahuancun(huancun)
                // WebViewJavascriptBridge.callHandler('ClearData', {content_key: 'xiaolin'})
                // return
           
               
           
              
          // this.$router.push({name:'model8fabu',params:{name:this.arrayitem.section,from:'wodefabu'}})      
    },
    getBase64(img, lengths, i) {
          var that = this
          //传入图片路径，返回base64
          function getBase64Image(img, width, height) { //width、height调用时传入具体像素值，控制大小 ,不传则默认图像大小
            var canvas = document.createElement("canvas");
            canvas.width = width ? width : img.width;
            canvas.height = height ? height : img.height;

            var ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            var dataURL = canvas.toDataURL('image/jpeg');

            // 
            console.log('转换为base64')
            that.xiaolin.push(dataURL)
            console.log(that.xiaolin)
            if (i == lengths - 1) {
              // 转完后要存储去app
              var aa = {
                'pics': that.xiaolin,
                'start_time':'123444'
              }
              // WebViewJavascriptBridge.callHandler('SetData', {
              //   content_key: 'xiaolin',
              //   content: JSON.stringify(aa)1
              // })
              setDataxiaolin(aa)
              that.bianjikuang=false;
              that.tanchukuang=false;
              // setTimeout(function(){
                 location.href="../zusouwuye/model8fabu.html?name="+that.arrayitem.section+'&templeId='+that.arrayitem.templeId+'&from=wodefabu&sessiontoken='+sessiontoken
              // },1000)
              // that.huancuns.pics = that.xiaolin
            }



          }
          var image = new Image();
          image.crossOrigin = '';
          image.src = img;
          var deferred = $.Deferred();
          if (img) {
            image.onload = function () {
              deferred.resolve(getBase64Image(image)); //将base64传给done上传处理
            }
            return deferred.promise(); //问题要让onload完成后再return sessionStorage['imgTest']
          }


        },
    //点击全部类型
      zzc1(e){
        if($('.zzcs').hasClass('mui-active')){
          this.backdrop=false
          console.log('wu')
        }else{
          this.backdrop=true
          console.log('you')
        }
      },
      //点击全部状态
      zzc2(e){
        if($('.second').hasClass('mui-active')){
          this.backdrop=false
        }else{
          this.backdrop=true
        }
      },
//全部类型
type(index,item){
  this.zuoitem=item
  this.backdrop=false
  $('.first').toggleClass('mui-active')
  this.datas=[]
  mescroll.resetUpScroll(); //重新搜索,重置列表数据
},
//全部状态
status(index,item){
  // mui.toast(index)
  this.statusIdx=index
  this.youitem=item
  this.backdrop=false
  $('.second').toggleClass('mui-active')
  this.datas=[]
  mescroll.resetUpScroll(); //重新搜索,重置列表数据
},
     refresh(){
      //下拉刷新的回调
      var that=this;
			mescroll = new MeScroll("mescroll", {
				down:{
					auto:false //是否在初始化完毕之后自动执行下拉回调callback; 默认true; 
				},
				up: {
          offset:1000,
					callback:getListData,
					clearEmptyId: "LIST", //1.下拉刷新时会自动先清空此列表,再加入数据; 2.无任何数据时会在此列表自动提示空
          isBounce: false, 
          page: { // 要使用它提供的分页参数， 把分页功能托管给他
                num : 0,
                size : '20',
                time: null
            },
					noMoreSize: 1, //如果列表已无数据,可设置列表的总数量要大于半页才显示无更多数据;避免列表数据过少(比如只有一条数据),显示无更多数据会不好看
					empty: {
						tip: "已顯示全部內容", //提示
					}
				}
			});
			
			
			/*联网加载列表数据  page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function getListData(page){
        if(page.num==1){
                    that.datas=[]
                }     
				getListDataFromNet(page.num,function(curPageData){
					mescroll.endSuccess(curPageData.length);
               //2.成功请求的回调 设置列表数据
          	   /*设置列表数据*/
                // if(page.num==1){
                //     that.datas=[]
                // }       
                for (var i = 0; i <curPageData.length; i++) {
                    that.datas.push(curPageData[i])
                }
			                   
				}, function(){
					//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
	                mescroll.endErr();
				});
			}
						
			/*1.联网加载列表数据
			 * */
			function getListDataFromNet(page,successCallback,errorCallback) {
        var show=(that.statusIdx==1||that.statusIdx==2||that.statusIdx==3)?1:(that.statusIdx==0?'':0)
        var status=(that.statusIdx==0?'':(that.statusIdx==1||that.statusIdx==4?1:(that.statusIdx==2||that.statusIdx==5?0:-1)))
                         //判断状态['全部狀態','審核中','已發佈','不通過','已下架'],
                      // var statu=''
                      // if(that.youitem=='審核中'){
                      //   statu='0'
                      // }else if(that.youitem=='已發佈'){
                      //   statu='1'
                      // }else if(that.youitem=='不通過'){
                      //   statu='-1'
                      // }else if(that.youitem=='已下架'){
                      //   statu='-2'
                      // }

                    
                	$.ajax({
                    type: 'GET',
		                url:Boss3 + 'user/article',
                    data:{'page':page,'limit':limit20,'sessiontoken':sessiontoken,'section':(that.zuoitem=='全部分類'?'':that.zuoitem),'status':status,'show':show},
		                dataType: 'json',
		                success: function(dataAll){
                      if(dataAll.status){
                        // 只要成功请求到ture,就有可能是数组有数据或者数组数据为空
                       successCallback(dataAll.result.data);
                     }else{
                       //联网失败的回调,隐藏下拉刷新和上拉加载的状态;
                       mescroll.endErr();
                       mui.toast(dataAll.result.message)
                     }
                    },
                    // 失败就一定是false,有可能是网络原因,也有可能是后台报错
		                error: errorCallback
		            });
			}
     }
    },
        mounted: function() {
           var that=this
            //加载和刷新的插件
         this.refresh()
         // 取得所有生活服務頻道數據
          $.get(Boss3+'section',function(data){
        console.log(data.result.tags)
        that.zuo=data.result
        console.log(that.zuo)
        that.zuo.unshift({'objectId':'00','title':'全部分類'})
      })
        }

    })

  </script> 





  </body>

</html>