<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>搜索</title>
    <script src="/html/static/jquery-2.2.0.js"></script>
    <script src="/html/static/common.js"></script>
    <link href="/html/static/common.css" rel="stylesheet">
    <link href="/html/static/commonS.css" rel="stylesheet">
    <link rel="stylesheet" href="/html/static/mui.min.css">
    <link rel="stylesheet" href="/html/static/mescroll.min.css">
    <!-- <script typet="text/javascript" src="../../static/jquery-2.2.0.js"></script>
    <script typet="text/javascript" src="../../static/common.js"></script>
    <link href="../../static/common.css" rel="stylesheet">
    <link href="../../static/commonS.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/mui.min.css">
    <link rel="stylesheet" href="../../static/mescroll.min.css"> -->

<style scoped>
/*liebiaos.js*/
/*左边的图片的样式*/  
  .tukuang {
    width: 2.45rem !important;
    height: 1.7rem !important;
    max-width: 2.45rem !important;
    /*插件默认了一个最大宽度，这里要重新定义*/
  }
/*列表右边的间距*/ 
  .mui-table-view-cell:after {
    right: 0.2rem;left: 0.2rem;
  }
.mui-table-view .mui-media-object.mui-pull-left{margin-right:0.2rem !important;}
.seconds.mui-ellipsis-2{width:2rem;height:0.52rem !important;line-height:0.27rem !important;} 
.seconds.mui-ellipsis-3{width:2rem;height:0.8rem !important;line-height:0.27rem !important;}




</style>
<style scoped>
/*shuaixuans*/
  .header{height:0.7rem;}
.header>ul{height:0.7rem;}
.header>ul:after,.header>ul>li:after{height:0 !important;}
.liebiao{margin-top:0.1rem;}
/*箭头重新定位*/
.tap1:after{color:#666666;}
.tap2:after{color:#666666;}
/*由于字数不一样，箭头要贴近文字，所以要区别对待*/
.tap1.jiantou0:after{right:0.9rem !important;}
.tap1.jiantou1:after{right:1.15rem !important;}
.tap1.jiantou2:after{right:1.15rem !important;}

.tap2.jiantou0:after{right:0.9rem !important;}
.tap2.jiantou1:after{right:1.05rem !important;}
.tap2.jiantou2:after{right:1.05rem !important;}

.tap1.c36c748:after,.tap2.c36c748:after{color:#36C748;}
.mui-table-view-cell.mui-collapse.mui-active,.mui-table-view-cell.mui-collapse.mui-active>a:after{color:#36C748;}
.mui-table-view-cell.mui-active {
    background-color: white !important;
}
/*类型*/
.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell{padding-right: 0;padding-left: 0;}
.tap1.mui-active,.tap2.mui-active{background:white !important;}
.list>li:after{left:0 !important;}
.list>li{height: 0.74rem;line-height: 0.74rem;padding:0;color:#333333;}
.list>li:active{color:#36C748;}
.list:before{height: 1px !important;}

.mui-table-view-cell.mui-collapse.mui-active{margin-top:0 !important;}


</style>
  </head>

  <body>

    <div id="app">

 <div>
    <!--搜索-->
      <!--头部的搜索条-->
      <form class="mui-input-group after00 before00 border-b fixed model8Searchs" style="padding:0.15rem 0.2rem;width:6.4rem;z-index:999;" onsubmit="return false;">
        <div class="mui-input-row after00" style="height: 0.58rem;">
          <!--放大镜-->
          <span class="mui-icon mui-icon-search mui-icon czjz c999999 fz29 bold" style="left:0.2rem;"></span>
          <input @keyup.enter="search" v-model="searchkey" type="text" class="fz24 c999999 radius" style="height: 0.58rem;width:5rem;padding-left:0.6rem;background: #EBEBEB;" placeholder="請輸入內容進行搜索">
           <!--关联叉子-->
           <img v-show="searchkey!=''" @click="clears" src="../../assets/img/home/san.png" alt="" class="czjz" style="width:0.32rem;right:1.2rem;"/>
            <!--搜索按钮-->
            <button @click="search" type="button" class="padding0 mui-btn mui-btn-green mui-pull-right fz30 radius" style="height:100%;width:0.86rem;">搜索</button>
        </div>
      </form>
    <!--帅选-->
    <shuaixuans  :datas='datas' :sousuobar='"yes"' :routename='routename' style="height:0.7rem;"></shuaixuans>
    <!--列表-->
    <div>
      <liebiaos   :datas='datas' id="mescroll" class="mescroll" style="padding-top:0.85rem;"  ></liebiaos>
    </div>
    
  </div>

</div>

<script src="/html/static/vue.min.js"></script>
<script src="/html/static/vconsole.min.js"></script>
<script src="/html/static/mui.min.js"></script>
<script src="/html/templated/liebiaos.js"></script>
<script src="/html/yemian/zusouwuye/shuaixuans.js"></script>
<script src="/html/static/mescroll.min.js"></script>
<script src="/html/static/vue-lazyload.js"></script>
    <!-- <script src="../../static/vue.min.js"></script>
    <script src="../../static/vconsole.min.js"></script>
    <script src="../../static/mui.min.js"></script>
    <script src="../../templated/liebiaos.js"></script>
    <script src="shuaixuans.js"></script>
    <script src="../../static/mescroll.min.js"></script>
    <script src="../../static/vue-lazyload.js"></script> -->
   
    <script type="text/javascript">
    Vue.use(VueLazyload,{
// error:'../../assets/img/taolunqu/loading(2).gif',
// loading:'../../assets/img/taolunqu/loading.gif'
})
     
      mui.init();
     
    </script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
          routename:'model8Search',
         name:'no',
        // page:0,
        // count:'',
        searchkey:'',
        sort:'默認排序',//排序方式  默认是默认排序
        tags:'',//分类方式 默认是全部分类
        datas:[]

      },
          components:{'liebiaos':liebiaos,'shuaixuans':shuaixuans},
    methods: {
        search(){
          // mui.toast('123')
                  //发请求关键字
                  this.page=0
                  this.datas=[]
                  this.onfresh()
              },
              clears(){
                this.searchkey=""
              },
      //父元素的方法根据条件去更新列表
      onfresh(){
        this.datas=[]
        mescroll.resetUpScroll(); //重新搜索,重置列表数据
      },
     refresh(){
      //下拉刷新的回调
      var that=this;
			mescroll = new MeScroll("mescroll", {
				down:{
					auto:false //是否在初始化完毕之后自动执行下拉回调callback; 默认true; 
				},
				up: {
          offset:1000,
					callback:getListData,
					clearEmptyId: "LIST", //1.下拉刷新时会自动先清空此列表,再加入数据; 2.无任何数据时会在此列表自动提示空
          isBounce: false, 
          page: { // 要使用它提供的分页参数， 把分页功能托管给他
                num : 0,
                size : '20',
                time: null
            },
					noMoreSize: 1, //如果列表已无数据,可设置列表的总数量要大于半页才显示无更多数据;避免列表数据过少(比如只有一条数据),显示无更多数据会不好看
					empty: {
						tip: "已顯示全部內容", //提示
					}
				}
			});
			
			
			/*联网加载列表数据  page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function getListData(page){
        if(page.num==1){
                    that.datas=[]
                }     
				getListDataFromNet(page.num,function(curPageData){
					mescroll.endSuccess(curPageData.length);
               //2.成功请求的回调 设置列表数据
          	   /*设置列表数据*/
                // if(page.num==1){
                //     that.datas=[]
                // }       
                for (var i = 0; i <curPageData.length; i++) {
                    that.datas.push(curPageData[i])
                }
			                   
				}, function(){
					//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
	                mescroll.endErr();
				});
			}
						
			/*1.联网加载列表数据
			 * */
			function getListDataFromNet(page,successCallback,errorCallback) {
           	$.ajax({
                    type: 'GET',
		                url:Boss3 + 'article',
                    data:{"page":page,"limit":limit20,'section':that.name,'tags':that.tags,'sort':(that.sort=='默認排序'?'':(that.sort=='發佈時間'?'publishAt':'views')),'searchkey':that.searchkey},
		                dataType: 'json',
		                success: function(dataAll){
                      if(dataAll.status){
                        // 只要成功请求到ture,就有可能是数组有数据或者数组数据为空
                       successCallback(dataAll.result.data);
                     }else{
                       //联网失败的回调,隐藏下拉刷新和上拉加载的状态;
                       mescroll.endErr();
                       mui.toast(dataAll.result.message)
                     }
                    },
                    // 失败就一定是false,有可能是网络原因,也有可能是后台报错
		                error: errorCallback
		            });
			}
     }
     
               

    },
    mounted() {
     //加载和刷新的插件
         this.refresh()
      //判断是哪个模块进来的，有8大模块
      // 如果地址栏有关键字则获取去请求
          if(locations('keyword')){
            this.searchkey=locations('keyword')
          }
          this.name=locations('name')
//        if(this.name=='qiChe'){
//          this.$store.state.name='汽車交易'
//        }else if(this.name=='jiaSi'){
//          this.$store.state.name='傢俬電器'
//        }else if(this.name=='zhuangXiu'){
//          this.$store.state.name='裝修設計'
//        }else if(this.name=='zhaoSheng'){
//          this.$store.state.name='招生招聘'
//        }else if(this.name=='tiaoSi'){
//          this.$store.state.name='跳蚤市場'
//        }else if(this.name=='jiaZheng'){
//          this.$store.state.name='家政服務'
//        }else if(this.name=='banWu'){
//          this.$store.state.name='搬屋配送'
//        }else if(this.name=='daiGou'){
//          this.$store.state.name='代購代收'
//        }
//        alert('2'+this.name)
//        alert(this.name)
//        console.log(this.name)
          
  }

    })

  </script> 





  </body>

</html>