<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>詳情</title>
  <!-- 引入样式 -->
 
  <script typet="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
  <script src="../../static/common.js"></script>
   <link href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
  <link rel="stylesheet" href="../../static/mui.min.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/vant/lib/index.css"> -->
  <link rel="stylesheet" href="./css/vant.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/preview.css">
  <link rel="stylesheet" href="./css/lincommon.css"></link>
  <!-- <link rel="stylesheet" href="../css/lincommon.css"></link> -->
  <link rel="stylesheet" href="../../static/common.css"></link>
  <link href="../../static/commonS.css" rel="stylesheet">
  <script src="./js/flexible.min.js"></script>
<style>
  /*轮播图*/
  .swiper-pagination-bullet {
				width: 0.12rem !important;
				height: 0.12rem !important;
				background: white !important;
				opacity: 0.8 !important;
				box-shadow: none !important;
			}
			
			.swiper1 .swiper-pagination-bullet {
				background: #cacaca !important;
			}
			
			.swiper-pagination-bullet.swiper-pagination-bullet-active {
				background: #36c748 !important;
      }
      /*mui图片预览的样式*/
     
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				bottom: 0;
				left:-50%;
				transform:translateX(50%);
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				/*margin: 15px auto 4;*/
				margin: 0 auto;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			/*.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
				object-fit: cover;
			}*/
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.mui-slider-img-content {
				position: absolute;
				bottom: 10px;
				left: 10px;
				right: 10px;
				color: white;
				text-align: center;
				line-height: 21px
			}
	
/*修改主色*/
.mui-btn-green,.muiBtnGreen, .mui-btn-positive, .mui-btn-success {
    color: #fff;
    border: 1px solid #36C748;
    background-color: #36C748;
    padding:0.01rem 0.02rem !important;
    border-radius: 0.05rem;
    }
.radius05{border-radius: 0.5rem !important;}
.mui-btn-8{
    color: #888888 !important;
    border: 1px solid #e6e6e6;
    background-color: white;
    }
 .mui-btn-red{background-color:#FF4D00;}
.mui-btn-grey,.muiBtnGrey{
    color: #656565;
    border: 1px solid #656565;
    background-color: white;
    padding:0.01rem 0.02rem;
    border-radius: 0.05rem;
    }
.mui-btn-outlined{
	background: white !important;
}
.padding20{padding:0.2rem !important;}
/*加载和刷新的*/
[v-cloak] {
 display: none;
}
	/*样式*/		
				
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
</style>
</head>

<body>
  <div id="app" v-cloak>
      <div  id="slider"  class="swiper-container swiper6 bai"  style="height:3rem;">
          <div class="swiper-wrapper"  style="height:3rem;">
              <div class="swiper-slide" v-for="(item,index) in rentobject.pics" style="width:6.4rem;height:3rem;overflow:hidden;">
                <!--租售的详情-->
                <img :src="item" class="jz"  :data-preview-src="item"    data-preview-group="indexs6" style="width:100%;min-height:3rem;" >
              </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination swiper-pagination6"></div>
      </div>
      
    <!-- <div class="swipe">
      <van-swipe :autoplay="5000">
        <van-swipe-item v-for="(item, index) in rentobject.pics" :key="index">
          <img :src="item" :data-preview-src="item" data-preview-group="indexs1" >
        </van-swipe-item>
      </van-swipe>
    </div> -->
    <div class="pubStyle sectionOne">
      <div class="top">
        <h2>{{rentobject.build_name||rentobject.build_street}}</h2>
        <div class="top-sub">
          <span>發佈時間:--</span>
          <span>瀏覽:--</span>
        </div>
        <div class="buttom-sub" v-if="rentobject.category=='rent'">
          <span>租金
            <i>({{rentobject.rent_type || "--"}})</i>
          </span>
          <span>{{rentobject.price || "--"}}
            <i>元/月</i>
          </span>
        </div>
        <div class="buttom-sub" v-if="rentobject.category=='sell'">
          <span>售價
          </span>
          <span>{{rentobject.price || "--"}}
            <i>萬元</i>
          </span>
        </div>
      </div>
    </div>
    <div class="pubStyle sectionTwo">
      <div class="cell">
        <span>類&emsp;&emsp;型:
          <i>{{rentobject.type || "--"}}</i>
        </span>
        <span>間&emsp;&emsp;隔:
          <i>{{rooms || "--"}}</i>
        </span>
      </div>
      <div class="cell">
        <span>樓層單位:
          <i>{{rentobject.floor}}{{rentobject.code || "--"}}</i>
        </span>
        <span>建築面積:
          <i>{{rentobject.area || "--"}}呎</i>
        </span>
      </div>
      <div class="cell">
        <span class="bgimg">實用面積:
          <i>{{rentobject.useable_area || "--"}}呎</i>
        </span>
        <span @click="average">平均呎價:
          <i>{{averageFeet}}元/呎</i>
        </span>
      </div>
      <div class="cell">
        <span>景&emsp;&emsp;觀:
          <i>{{rentobject.landscape || "--"}}</i>
        </span>
        <span>座&emsp;&emsp;向:
          <i>{{rentobject.direct || "--"}}</i>
        </span>
      </div>
      <div class="cell">
        <span>明火煮食:
          <i>{{rentobject.cook || "--"}}</i>
        </span>
        <span>飼養寵物:
          <i>{{rentobject.pet || "--"}}</i>
        </span>
      </div>
      <div class="cell">
        <span class="span-width">地&emsp;&emsp;區:
          <i>{{rentobject.build_area || "--"}}</i>
        </span>
      </div>
      <div class="cell">
        <span class="span-width">街&emsp;&emsp;道:
          <i>{{rentobject.build_street || "--"}}</i>
        </span>
      </div>
    </div>
    <div class="pubStyle sectionThree">
      <div class="cell">
        <span>裝修程度:
          <i>{{rentobject.decoration || "--"}}</i>
        </span>
        <span v-if="rentobject.category=='rent'">{{rentobject.type=='住宅'?'可入住時間':'可起租時間'}}:
          <i>{{rentobject.start_time || "--"}}</i>
        </span>
        <span v-if="rentobject.category=='sell'">物業現況:
          <i>{{rentobject.build_status || "--"}}</i>
        </span>
      </div>
    </div>
    <div class="pubStyle sectionFour" v-if="infrastructureData.length">
      <div class="left-div">配套設備: </div>
      <div class="right-div">
        <span v-for="item in infrastructureData">{{item}}</span>
      </div>
    </div>
    <div class="pubStyle sectionFive" v-if="homeInfrastructureData.length">
      <div class="left-div">屋苑設施: </div>
      <div class="right-div">
        <span v-for="item in homeInfrastructureData">{{item}}</span>
      </div>
    </div>
    <div class="pubStyle sectionSix" v-if="locationInfrastructureData.length">
      <div class="left-div">附近設施: </div>
      <div class="right-div">
        <span v-for="item in locationInfrastructureData">{{item}}</span>
      </div>
    </div>
    <div class="pubStyle sectionSeven">
      <span>{{fabuzhe.user_role=='base_user'?'業主的話':'詳細描述'}}</span>
      <p >
          <pre class="padding0 margin0 fz27" v-if="fabuzhe.user_role=='base_user'">{{rentobject.remark==undefined||rentobject.remark==''?'這業主很懶甚麼都沒有留下...':rentobject.remark}}</pre>
          <pre class="padding0 margin0 fz27"  v-if="fabuzhe.user_role!='base_user'">{{rentobject.remark==undefined||rentobject.remark==''?'暫無詳細描述...':rentobject.remark}}</pre>
        <!-- <pre class="fz27">{{rentobject.remark || fang"這業主很懶什麼都沒有留下..."}}</pre> -->
      </p>
    </div>
    <div class="pubStyle sectionEight" style="margin-bottom:1.08rem;" :class="{showfooter : rentobject.contactType==='1'}">
      <span>發佈者資訊</span>
      <div class="info">
        <p class="icon">
          <img :src="userIcon" alt="">
        </p>
        <p class="username relative">{{fabuzhe.displayname}}{{fabuzhe.call=='miss'?'小姐':(fabuzhe.call=='mrs'?'太太':'先生')}}
          <!-- <span>{{fabuzhe.user_role=='base_user'?'業主':'中介'}}</span> -->
          <!-- <span v-if="rentobject.category=='rent'&&rentobject.from!=''&&rentobject.from!='轉租客'"
          class="mui-badge fz17 cffffff czjz" :class="{bg36c748:rentobject.from=='業主',bgff4d00:rentobject.from=='中介'}" style="margin-left: 0.05rem;">{{rentobject.from}}</span> -->
           <!-- 租盘的身份 -->
           <span v-if="rentobject.category=='rent'&&rentobject.from!=''&&(!(rentobject.from=='轉租客'&&fabuzhe.user_role=='base_user'))" class="mui-badge fz17 cffffff czjz" :class="{bg36c748:fabuzhe.user_role=='base_user',bgff693a:fabuzhe.user_role!='base_user'}"
           style="margin-left: 0.05rem;">{{fabuzhe.user_role=='base_user'?'業主':'中介'}}</span>


          <span v-if="rentobject.category=='sell'&&fabuzhe.user_role!=''"
          class="mui-badge fz17 cffffff czjz" :class="{bg36c748:fabuzhe.user_role=='base_user',bgff4d00:fabuzhe.user_role=='estate_agent'}" style="margin-left: 0.05rem;">{{fabuzhe.user_role=='estate_agent'?'中介':'業主'}}</span>
        </p>
        <p class="is-verify">
          <span>手機號碼已驗證</span>
        </p>
        <div class="date-time">
          <span>
            <i></i>{{fabuzhe.createdAt?fabuzhe.createdAt.substring(0,10):''}}</span>
          <em></em>
          <span>
            <i></i>{{fabuzhe.likes}}</span>
        </div>
      </div>
    </div>
   
<!--3.联系人电话：纯绿色：左边联络人文字+右边电话图标-->
      <!--从租售列表跳过来的并且contactType==1-->
      <!--1.联系人+在线咨询：左边绿色 右边白色-->
      <div v-if="rentobject!='no'&&rentobject.contactType==1" style="position:fixed;left:0;bottom:0;width:6.4rem;height: 0.98rem;"
      class="bai border-t">
      <div  class="mui-pull-left bg36c748 relative" style="width: 4rem;height:100%;padding:0.1rem 0.2rem;">
        <p class="fz24 cff4d00 mB01" >
          <!-- <span v-if="datas.from!='中介'&&datas.category=='rent'">{{returns(datas.from)}} </span> -->
          <!-- <span v-if="rentobject.from!='中介'&&rentobject.category=='sell'">{{rentobject.from==''?'業主':''}} </span> -->
          聯絡人
        </p>

        <p class="fz30 cffffff mui-ellipsis" style="width:2.5rem;">
          {{rentobject.contacts}}{{rentobject.call=='miss'?'小姐':(rentobject.call=='mrs'?'太太':'先生')}}
        </p>
        <img src="../../assets/img/xiangqing/phone.png" @alt="" style="width:0.66rem;right:0.42rem;" class="czjz" />
      </div>
      <!--  -->
      <div  class="mui-pull-right fz30 c333333 relative" style="height:0.98rem;padding-right:0.26rem;line-height:0.98rem;">
        <img src="../../assets/img/xiangqing/zixun.png" alt="" style="width:0.53rem;right:1.5rem;" class="czjz" /> 在線諮詢
      </div>
    </div>

    <!--从租售列表跳过来的并且contactType==0 -->
    <!--2.在线咨询：纯绿色：白色微信图片+在线咨询文字-->
    <div  v-if="rentobject!='no'&&rentobject.contactType==0" style="position:fixed;left:0;bottom:0;width:6.4rem;height: 0.98rem;"
      class="bai">
      <div class="fz44 cffffff relative center bg36c748" style="height:0.98rem;padding-right:0.26rem;line-height:0.98rem;">
        <img src="../../assets/img/xiangqing/zixun2.png" alt="" style="top:0.1rem;width:0.53rem;" class="relative" /> 在線諮詢
      </div>
    </div>

    <!--3.联系人电话：纯绿色：左边联络人文字+右边电话图标 8大模块的预览不用写身份-->
    <!-- <div v-if="rentobject!='no'&&rentobject.contactType==1" style="position:fixed;left:0;bottom:0;width:6.4rem;height: 0.98rem;"
      class="bai">
      <div  class="bg36c748 relative" style="height:100%;padding:0.1rem 0.2rem;">
        <div style="width:3.12rem;margin:0 auto;height:100%;" class="relative">
          <p class="fz24 cff4d00 margin0" >聯絡人</p>
          <p class="fz30 cffffff">
            {{ (rentobject.contacts==undefined?'': (rentobject.contacts.length>6?rentobject.contacts.substring(0,6)+"...":(rentobject.contacts.length==6?rentobject.contacts:(rentobject.contacts.length==5?rentobject.contacts+(rentobject.call=='miss'?'小...':
            (rentobject.call=='mrs'?'太...':'先...')):(rentobject.contacts+(rentobject.call=='miss'?'小姐': (rentobject.call=='mrs'?'太太': '先生')))))
            ))}}
          </p>
          <img src="../../assets/img/xiangqing/phone.png" alt="" style="width:0.66rem;right:0.42rem;" class="czjz" />
        </div>
      </div>
    </div> -->
<!-- <div v-if="rentobject.contactType==1"  style="position:fixed;left:0;bottom:0;width:6.4rem;height: 0.98rem;" class="bai">
    <div @click='tel(rentobject.phone)' class="bg36c748 relative" style="background:#36c748;height:100%;padding:0.1rem 0.2rem;">
      <div style="width:3.12rem;margin:0 auto;height:100%;" class="relative">
        <p v-if="rentobject.from!='中介'" class="fz24 cff4d00" style="color:#ff4d00;font-size:0.24rem;padding-top:0.1rem;"> 聯絡人</p>
        <p class="fz30 cffffff" style="color:#ffffff;font-size:0.30rem;">
          {{ (rentobject.contacts==undefined?'': (rentobject.contacts.length>6?rentobject.contacts.substring(0,6)+"...":(rentobject.contacts.length==6?rentobject.contacts:(rentobject.contacts.length==5?rentobject.contacts+(rentobject.call=='miss'?'小...':
          (rentobject.call=='mrs'?'太...':'先...')):(rentobject.contacts+(rentobject.call=='miss'?'小姐': (rentobject.call=='mrs'?'太太': '先生')))))
          ))}}
        </p>
        <img src="../../assets/img/xiangqing/phone.png" alt="" style="width:0.66rem;right:0.42rem;" class="czjz" />
      </div>
    </div>
  </div> -->
  </div>
  <script> 
  // mui.previewImage();
  //  mui.init();
     
   

      function getAppLocalData(data) {
        data=data.replace(/\n/g,"\\n").replace(/\r/g,"\\r")
        if (data) {
          console.log('有值传过来', data)
          vm.rentobject = JSON.parse(data)
          vm.initdata()
          setTimeout(function(){
      if(vm.rentobject.pics){
            var swiper = new Swiper('.swiper6', {
                pagination: '.swiper-pagination6',                 
                autoplay:3000,
                autoplayDisableOnInteraction : false,
                observer:true
                // loop : true
                 
        });
      }
          },1000)
         
              
        } else {
          console.log('没有传值过来')
          vm.rentobject = JSON.parse(JSON.stringify(saveObject))
          vm.initdata()
          setTimeout(function(){
      if(vm.rentobject.pics){
            var swiper = new Swiper('.swiper6', {
                pagination: '.swiper-pagination6',                 
                autoplay:3000,
                autoplayDisableOnInteraction : false,
                observer:true
                // loop : true
                 
        });
      }
          },1000)
        }
   
      }
    </script>
    <script src="../../static/vconsole.min.js"></script>
  <script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>

  <script src="../../static/mui.min.js"></script>
  <script src="../../static/mui.zoom.js"></script>
  <script src="../../static/mui.previewimage.js"></script>
  <script>
      // 初始化previewImage 
    mui.init();
    mui.previewImage();
</script>
  <!-- 配置axios -->
  <script src="./js/axios.config.js"></script>
  <!-- 引入组件 -->
  <script src="https://unpkg.com/vant/lib/vant.min.js"></script>
  <script src="./js/saveObject.js"></script>
  <script src="./js/preview.js"></script>

</body>

</html>