<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>詳情</title>
    <script typet="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script typet="text/javascript" src="../../static/common.js"></script>

    <!-- <link href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script> -->
    <link href="../../static/common.css" rel="stylesheet">
    <link href="../../static/commonS.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/mui.min.css">
<style scoped>
img{width:6.4rem;}

</style>

  </head>

  <body>

    <div id="app">
<div id="">
              <img :src="src" alt="" /> 
   </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
 <!-- <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script> -->
 <!-- <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script> -->
    <script src="../../static/vconsole.min.js"></script>
    <!-- <script src="../../static/mui.min.js"></script> -->
   
<script>
    var vm = new Vue({
        el: '#app',
        // store,
        data: {
     src:'',
        wuyebangzhu1:[
        '../../assets/img/wuyebangzhu/11.jpg',
        '../../assets/img/wuyebangzhu/12.jpg',
        '../../assets/img/wuyebangzhu/13.jpg',
        '../../assets/img/wuyebangzhu/14.jpg',
        '../../assets/img/wuyebangzhu/15.jpg',
        '../../assets/img/wuyebangzhu/16.jpg',
        '../../assets/img/wuyebangzhu/17.jpg',
        '../../assets/img/wuyebangzhu/18.jpg',
        '../../assets/img/wuyebangzhu/19.jpg',
        '../../assets/img/wuyebangzhu/110.jpg',
        '../../assets/img/wuyebangzhu/111.jpg',
        ],
        wuyebangzhu2:[
        '../../assets/img/wuyebangzhu/21.jpg',
        '../../assets/img/wuyebangzhu/22.jpg',
        '../../assets/img/wuyebangzhu/23.jpg',
        '../../assets/img/wuyebangzhu/24.jpg',
        '../../assets/img/wuyebangzhu/25.jpg',
        '../../assets/img/wuyebangzhu/26.jpg',
        '../../assets/img/wuyebangzhu/27.jpg'
        ],
        wuyebangzhu3:[
        '../../assets/img/wuyebangzhu/31.jpg',
        '../../assets/img/wuyebangzhu/32.jpg'
        ]

      },
  methods: {

               
    },
    mounted() {
       // this.$store.state.name='詳情'
      var index=locations('index')
      if(locations('name')=='wuyebangzhu1'){
        this.src=this.wuyebangzhu1[index]
      }else if(locations('name')=='wuyebangzhu2'){
        this.src=this.wuyebangzhu2[index]
      }else if(locations('name')=='wuyebangzhu3'){
        this.src=this.wuyebangzhu3[index]
      }
             
    }
    })

  </script> 





  </body>

</html>