<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>物業幫助</title>
    <script typet="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script typet="text/javascript" src="../../static/common.js"></script>

    <!-- <link href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script> -->
    <link href="../../static/common.css" rel="stylesheet">
    <link href="../../static/commonS.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/mui.min.css">
<style scoped>
ul{padding:0.2rem;}
body{background-color:#ebebeb !important;}
.mui-table-view{background-color:#ebebeb !important;}
.mui-table-view-cell:after,.mui-table-view:after{height:0 !important;}
.mui-table-view-cell{margin-bottom:0.1rem;padding:0 !important;}
.mui-table-view-cell>a{height:1rem;line-height:1rem;padding:0 0 0 0.24rem !important;}
.mui-table-view-cell{height:1rem;}
.mui-table-view-cell>a:after{color:#888888;font-size:0.28rem;right:0.2rem !important;}
</style>

  </head>

  <body>

    <div id="app">
<ul class="mui-table-view c36c748 fz28 bgebebeb pL20" >
          <li class="mui-table-view-cell bai radius">
              <a class="mui-navigate-right padding0 margin0" @click="go('wuyebangzhu1.html')">
                  澳門置業實用知識
              </a>
          </li>
          <li class="mui-table-view-cell bai radius">
              <a class="mui-navigate-right padding0 margin0"  @click="go('wuyebangzhu2.html')">
                  澳門租賃實用知識
              </a>
          </li>
          <li class="mui-table-view-cell bai radius">
              <a class="mui-navigate-right padding0 margin0"  @click="go('wuyebangzhu3.html')">
                  政府樓宇買賣一站式服務
              </a>
          </li>
      </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
 <!-- <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script> -->
 <!-- <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script> -->
    <script src="../../static/vconsole.min.js"></script>
    <!-- <script src="../../static/mui.min.js"></script> -->
    <script type="text/javascript">
      // 初始化previewImage
      // mui.previewImage();
      // mui.init();
      // var objectId = '58bd0b8b1b69e6006b274f76' //'587f3b29570c352201193d6e'
      // var user = '';
    </script>
<script>
    var vm = new Vue({
        el: '#app',
        // store,
        data: {
     

      },
    methods: {
              go(src){
//              alert(src)
location.href=src+'?sessiontoken='+sessiontoken
                // this.$router.push({name:src})
              }
               
    },
    mounted() {
       // this.$store.state.name='物業幫助'
            $('body').removeClass('bodybai')
    }
    })

  </script> 





  </body>

</html>