/*1.非app的*/
/*#TAOLUNQU{margin-bottom:1.2rem;}
.LIEBIAOS{margin-top:1.58rem !important;}
.SHUAIXUANS,.SHUAIXUANZU,.LIEBIAOZU,.SHUAIXUANSOU,.LIEBIAOSOU,.WODELOUPAN{margin-top:0.88rem !important;}
.SHUAIXUANS1{margin-top:1.75rem !important;}
.SEARCH{top:0.8rem !important;}
.SEARCHSHUAIXUAN{top:1.58rem !important;}
.SEARCHLIEBIAO{margin-top:1.58rem !important;}
.WODELOUPANLIEBIAO,.WODETAOLUNQU,.XUNXI{margin-top:0.88rem !important;}
.appfixed{position:fixed  !important;top:0.88rem !important;}
.model8Searchs{top:0.88rem !important;}
*/
/*2.app的*/
.SEARCHLIEBIAO{margin-top:0.8rem !important;}
#souye{padding-top:0.88rem;}
.appfixed{position:fixed  !important;top:0rem !important;}
.model8Searchs{top:0 !important;}
.model8shuaixuans{top:0.88rem !important;position:fixed;}
/*,model8shuaixuans:routename=='model8Search'  shuaixuans页面*/
/*.xiangqingSlider{margin-top:0.86rem !important;}*/
/*讨论区的*/
.fixbody{position: fixed;width:100%;height: 100%;}
/*0.测试边框线*
/*1.引入的字体*/
/*2.body的内外边距*/
/*3.font-size:字号大小*/
/*4.弹出框样式，透明背景加白色框*/
/*5.万能居中*/
/*6.
var w=$(window).width()/640*100;
document.getElementsByTagName('html')[0].style.fontSize =w+"px"
div{width:0.6rem;}   相当于60px
*/

/*7.改变输入框input的placehode颜色*/  
/*::-webkit-input-placeholder {
  color: #cccccc;
}
:-moz-placeholder {
  color:#cccccc;
}
::-moz-placeholder{
 color: #cccccc;
}
:-ms-input-placeholder {
  color: #cccccc;
}overflow-y:hidden !important;

*/
pre { 
  white-space: pre-wrap; /* css-3 */ 
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */ 
  white-space: -pre-wrap; /* Opera 4-6 */ 
  white-space: -o-pre-wrap; /* Opera 7 */ 
  word-wrap: break-word; /* Internet Explorer 5.5+ */ 
  } 
/*.layui-flow-more {
    position: absolute;
    bottom: -50px;
    left: 50%;}*/

.mui-table-view-cell>a:not(.mui-btn).mui-active{background-color:white !important;}
.opacity0{opacity:0;}
body,a,p,ul,li,div,h1,h2,h3,h4,h5,h6,dl{font-family:'Microsoft YaHei',SimHei,Arial !important;}
.shadow{ box-shadow:0px 0px  0.05rem 0.05rem #EBEBEB !important;}
.afterlf0:after{left:0 !important;}
/*防止layui按钮抖动*/
.layui-btn{transition:none !important;-webkit-transition:none !important;}
/*css3的动画效果*/
.animated {
    -webkit-animation-duration: 0.3s !important;
    animation-duration: 0.3s !important;
    -webkit-animation-fill-mode: both;
    /*opacity: 1 !important;*/
    animation-fill-mode: both;
}
/*button*/
.layui-btn-zuo{
  color:#676868 !important;
  float:left !important;
  border-bottom-left-radius: 5px !important;
  font-size:18px !important;
  background:white !important;
  width:200px !important;
  height:80px !important;
  border:none !important;
  border-top:1px solid #f2f2f2 !important;
            }
.layui-btn-you{
  color:white !important;
  float:right !important;
  border-bottom-right-radius: 5px !important;
  font-size:18px !important;
  margin:0 !important;
   border:none !important;
  width:200px !important;
  height:80px !important;
            }
.hasscrollbar{overflow-y: scroll !important;}
/*限制输入框为数值类型，但是去掉默认的上下箭头*/
/*在chrome下：*/
/*input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}*/
/*Firefox下：*/
input[type="number"]{-moz-appearance:textfield;}
body{background:#ebebeb;}

.u-flyer{display: block;width: 100px;height: 100px;border-radius: 50px;position: fixed;z-index: 9999;} 
/*body{padding-top:60px  !important;background-color: #f2f2f2 !important;font-family:'Microsoft YaHei';}*/
.bgFFFFFF{background-color:#FFFFFF; }
.bg000000{background-color:#000000;}
.bg269C88{background-color:#269C88;}
.F1F1F1bg{background-color:#F1F1F1; }
.bgF2F2F2{background-color:#F2F2F2;}
.F2F2F2bg{background-color:#F2F2F2; }
.bgf2f2f2{background-color:#f2f2f2; }
.bgeeeeee{background-color:#eeeeee;}
.bg60B346bg{background: #60B346;}
.bgebebeb{background:#ebebeb;}
.bg36c748{background:#36c748 !important;}
.bgff4d00{background:#bgff4d00 !important;}
.bg999899{background: #999899;}
.bg60B346{background-color:#60B346 !important;color:#FFFFFF !important;border:1px solid #FFFFFF !important; }
.bg60B346s1{background-color:#60B346 !important;color:#FFFFFF !important;border:1px solid #FFFFFF !important; }
.bg60B346s0{background-color:#60B346 ;color:#FFFFFF;border:1px solid #FFFFFF; }
.border8{border:7px solid #F2F2F2 !important;}
.border80{border:7px solid white;}
.borderL1{border:1px solid #60B346;}
.borderB1{border:1px solid #F2F2F2;}
.borderL11{border:1px solid #60B346;}
.borderB11{border:1px solid #F2F2F2;}
/*#FFFFFF*/
.place{color:#999899 !important;}
.placea{color:#676868 !important;}
.c333333{color:#333333 !important;}
.c888888{color:#888888 !important;}
.cff4d00{color:#ff4d00 !important;}
.c555555{color:#555555 !important;}
.c666666{color:#666666 !important;}
.c777777{color:#777777 !important;}
.c36c748{color:#36c748 !important;}
.c000000{color:#000000 !important;}
.cff4c00{color:#ff4c00 !important;}
.cc96832{color:#c96832;}
.c222222{color:#222222;}
.c269C88{color:#269C88;}
.c999999{color:#999999;}
.c585858{color:#585858;}
.cC96832{color:#C96832;}
.cff0000{color:#ff0000;}

.blue{border:1px solid blue !important;}
.c60B346{color:#60B346 !important;}
.c60B346s0{color:#60B346;}
.shao{color:#60B346 !important;}
.c60B346s{color:#60B346 !important;}
.c999899{color:#999899;}
.cF2F2F2{color:#F2F2F2;}
.cf2f2f2{color:#f2f2f2;}
.cfc9e4e{color:#fc9e4e;}
.cffcd1c{color:#ffcd1c;}
.c3796ff{color:#3796ff;}
.c60B346{color:#60B346;}
.c989698{color:#989698;}
.c4A494B{color:#4A494B;}
.c787878{color:#787878 !important;}
.cBF4040{color:#BF4040;}
.c676868{color:#676868;}
.c5EA946{color:#5EA946;}
.cFFFFFF{color:#FFFFFF !important;}
.cffffff{color:#ffffff !important;}
.c282828{color:#282828;}
.mui-ellipsis-3 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal!important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}


.whiteSpace{white-space:normal !important;}
.trans{transform:rotate(180deg)}
.type{display: inline-block;width: 13.56px;height: 13.354px;
  line-height: 13.354px;background: #35AD4A;color:#FFFFFF;text-align: center;
position: relative;top:-2px;}
.type{display: inline-block;width: 14.56px;height: 15.354px;
  line-height: 15.354px;background: #35AD4A;color:#FFFFFF;text-align: center;
position: relative;top:-2px;}
.type20{display: inline-block;width: 20px;height: 20px;
  line-height: 20px;background: #35AD4A;color:#FFFFFF;text-align: center;
position: relative;top:-2px;}
.blue{border:1px solid blue;}
/*百度地图*/
/*去掉百度地铁logo图片*/
  .anchorBL{  
       display:none;  
   } 
#allmap > div.BMap_cpyCtrl.BMap_noprint.anchorBL > span > span{display: none !important;}
/*去掉百度地图文字logo*/
#allmap > div:nth-child(4) > a > img{display: none !important;}
/*信息船体的右上角叉子*/
#allmap > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div > img:nth-child(10){
  display: none !important;
}
/*#allmap > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(8) > img{
  display: none !important;
}*/
/*价格条和三角的点击灰色*/
.clickbjs{background:#828286 !important;border-color:#DBDFDF !important;}
.clickbks{border-top:6px solid #828286 !important;background-position:0 -20px !important;}
.z_100{z-index:100 !important;}
.z_1000{z-index:1000 !important;}
.z_10000{z-index:10000 !important;}
 .q{text-align:center;}
        .m{border-top:8px solid #EB6301 !important;}
          .p{border-top:6px solid #828286 !important;background-position:0 -20px !important;}
/*信息船体透明度为-1*/
#allmap > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(9){}
/*#allmap > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div{z-index:-1;opacity: 0 !important;}*/
/*阴影*/
#allmap > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) > div{ display: none !important;}
/*小三角*/
/*#allmap > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(8){background:url(/static/tu-detail/1-101.png) no-repeat !important;}*/

.relative{position: relative!important;}
.fixed{position: fixed!important;}
.absolute{position: absolute !important;}
/*去掉原来的小三角重新定位570*/
#allmap > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){left:50% !important;transform:translateX(-50%);top:-15px !important;}
#allmap > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(8){top:505px !important;left:119px !important;height:12px !important;background:url(/static/tu-detail/1-101.png) no-repeat !important;}
#allmap > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(8) > img{display: none}
#map_canvas > div:nth-child(4) > a > img{display: none !important;}
#map_canvas > div.BMap_cpyCtrl.BMap_noprint.anchorBL > span > span{display: none !important;opacity: 0 !important;}
/*7.取消ios中输入框的灰色阴影*/
textarea,input {

　　box-shadow:0px 0px 0px rgba(0,0,0,0);

     -webkit-appearance:none;

}
input,button{outline: none;}
.none{border: none;}
/*0.测试边框线*/
.red{border:1px solid red !important;}
.border{border:1px solid #e6e6e6 !important;}
.border0{border:none !important;}
.border-b{border-bottom:1px solid #e6e6e6 !important;}
.border-t{border-top:1px solid #e6e6e6 !important;}
.border-l{border-left:1px solid #e6e6e6 !important;}
.border-r{border-right:1px solid #e6e6e6 !important;}
.borderB{border-bottom:1px solid #e6e6e6 !important;}
.borderT{border-top:1px solid #e6e6e6 !important;}
.borderL{border-left:1px solid #e6e6e6 !important;}
.borderR{border-right:1px solid #e6e6e6 !important;}
.bai{background: white;}
.bodybai{background: white !important;}
.man{left:0;top:0;right:0;bottom:0;}
/*1.引入的字体*/
/*   @font-face {
    font-family: '微软雅黑';
    src:url('MSYH.TTF') format('truetype')
} */



/*2.body的内外边距*/

body{margin:0;padding: 0;font-family: 'Microsoft YaHei' !important;} 
p,h1,h2,h3,h4,h5,h6{margin:0;padding: 0;}
ul,li,ol,dl{margin:0;padding: 0;list-style: none;}
a{text-decoration: none !important;}
a:link {color:#E36527;} /* 未访问时的状态 */
a:visited {color:#E36527;} /* 已访问过的状态 */
a:hover {color:#E36527;} /* 鼠标移动到链接上时的状态 */
a:active {color:#E36527;} /* 鼠标按下去时的状态 */
.lf{float: left;}
.rf{float: right;}
.radius{border-radius: 0.1rem !important;}
.radius50{border-radius: 50% !important;}
/*.rad{-moz-border-radius:5px;border-radius:5px;}
.rad-tl{-moz-border-top-left-radius:5px;border-top-left-radius:5px;}
.rad-bl{-moz-border-bottom-left-radius:5px;border-bottom-left-radius:5px;}
.rad-tr{-moz-border-top-right-radius:5px;border-top-right-radius:5px;}
.rad-br{-moz-border-bottom-right-radius:5px;border-bottom-right-radius:5px;}
.none{border: none;outline: none;}*/

/*超出的是用省略符号*/
.diandiandian{width:100%; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.diandiandian2{ overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;}
  .diandiandian3{ overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;}
  .diandiandian4{ overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;}
.diandiandians{ overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
   display: -moz-box;
    -moz-line-clamp: 4!important;
    -moz-box-orient: vertical;
}
  /*兼容火狐省略号。。。*/
 /* firefox only */ 
 .pp{height: 76px;}
 @-moz-document url-prefix() { 
.diandiandians::after {
content:"...";
font-weight:bold;
position:absolute;
bottom:20px;
right:0;
padding:0 10px 1px 7px;
background: linear-gradient(to right, rgba(255, 255, 255, 0), #FFFFFF 0%) repeat scroll 0 0 rgba(0, 0, 0, 0);}
  }

/*4.固定定位的弹出框样式，透明背景加白色框*/
.wai_kuang{z-index:2000;display:none;position: fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);}
.wai_kuangs{z-index:2000;position: fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);}
.nei_kuang{position: absolute;left:50%;top:50%;-webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);transform: translate(-50%,-50%);}/*字体会因为transform变模糊*/
.nei_kuang2{margin: auto;  position: absolute;top: 0; left: 0; bottom: 0; right: 0;}/*字体不会因为transform变模糊*/



/*5.万能居中*/
/*垂直居中*/
.czjzi{position: absolute !important;top:50% !important;-webkit-transform: translateY(-50%) !important;-moz-transform: translateY(-50%) !important;transform: translateY(-50%) !important;}
.czjz{position: absolute !important;top:50% !important;-webkit-transform: translateY(-50%) !important;-moz-transform: translateY(-50%) !important;transform: translateY(-50%) !important;}
.czjz2{position: absolute !important;top:50% !important;-webkit-transform: translateY(-50%) !important;-moz-transform: translateY(-50%) !important;transform: translateY(-50%) !important;}
/*水平居中*/
.spjzi{position: absolute !important;left:50% !important;-webkit-transform: translateX(-50%) !important;-moz-transform: translateX(-50%) !important;transform: translateX(-50%) !important;}
.spjz{position: absolute !important;left:50% !important;-webkit-transform: translateX(-50%) !important;-moz-transform: translateX(-50%) !important;transform: translateX(-50%) !important;}
.spjz2{position: absolute !important;left:50% !important;-webkit-transform: translateX(-50%) !important;-moz-transform: translateX(-50%) !important;transform: translateX(-50%) !important;}

.margin{margin:0 auto;}
/*居中*/
.jz{position: absolute !important;left:50% !important;top:50% !important;-webkit-transform: translate(-50%,-50%) !important;-moz-transform: translate(-50%,-50%) !important;transform: translate(-50%,-50%) !important;}/*字体会因为transform变模糊*/
.jz2{margin: auto;  position: absolute;top: 0; left: 0; bottom: 0; right: 0;}/*字体不会因为transform变模糊*/
/*字体的对齐方式*/
.center{text-align:center;}
.left{text-align:left;}
.right{text-align:right;}
.mg10{margin-top: 0.1rem !important;}
.mg15{margin-top: 0.15rem !important;}
.before00:before{height:0 !important;}
.after00:after{height:0 !important;}
.after02s:after{right:0.2rem !important;}
/*数字和字母自动换行*/
.huanhang{table-layout: fixed;word-break: break-all;word-wrap:break-word;}
/*浮动  手指   加粗*/
.overflow{overflow: hidden;}
.overflown{overflow:visible;}
.cursor{cursor:pointer;}
.bold{font-weight: bold;}
/*去掉高德的图标*/
   .amap-logo {
            right: 0 !important;
            left: auto !important;
            display: none;
        }
        
        .amap-copyright {
            right: 70px !important;
            left: auto !important;
             display: none;
             opacity: 0;
        }  
/*去掉百度的图标*/


.margin0{margin:0 !important;}
.margint0{margin-top:0 !important;}
.marginb0{margin-bottom:0 !important;}
.marginl0{margin-left:0 !important;}
.marginr0{margin-right:0 !important;}
.padding0{padding:0 !important;}
.paddingt0{padding-top:0 !important;}
.paddingb0{padding-bottom:0 !important;}
.paddingl0{padding-left:0 !important;}
.paddingr0{padding-right:0 !important;}
/*mui图片预览的样式*/
     
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				bottom: 0;
				left:-50%;
				transform:translateX(50%);
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				/*margin: 15px auto 4;*/
				margin: 0 auto;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			/*.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
				object-fit: cover;
			}*/
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.mui-slider-img-content {
				position: absolute;
				bottom: 10px;
				left: 10px;
				right: 10px;
				color: white;
				text-align: center;
				line-height: 21px
			}
	
/*修改主色*/
.mui-btn-green,.muiBtnGreen, .mui-btn-positive, .mui-btn-success {
    color: #fff;
    border: 1px solid #36C748;
    background-color: #36C748;
    padding:0.01rem 0.02rem !important;
    border-radius: 0.05rem;
    }
.radius05{border-radius: 0.5rem !important;}
.mui-btn-8{
    color: #888888 !important;
    border: 1px solid #e6e6e6;
    background-color: white;
    }
 .mui-btn-red{background-color:#FF4D00;}
.mui-btn-grey,.muiBtnGrey{
    color: #656565;
    border: 1px solid #656565;
    background-color: white;
    padding:0.01rem 0.02rem;
    border-radius: 0.05rem;
    }
.mui-btn-outlined{
	background: white !important;
}
.padding20{padding:0.2rem !important;}
/*加载和刷新的*/
[v-cloak] {
 display: none;
}
	/*样式*/		
				
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
	/*刷新转的层叠性*/
	.mui-pull-top-tips{z-index: 1000 !important;}	
	.mui-table-view-cell{padding-left:0.2rem;padding-right:0.2rem;}
	[v-cloak] {
  display: none;
}


/*重新写线条组件*/
.mui-table-view-cell:after{background-color:#e6e6e6 !important;}
/**/
.mui-table-view-cell.mui-collapse.mui-active{margin-top:0 !important;}







body>div.mui-popup.mui-popup-in {
				padding: 0.4rem 0.3rem;
			}
			/*外框*/
			
			body>div.mui-popup.mui-popup-in {
				width: 5.3rem;
				background: white;
			}
			/*height: 2.1rem;*/
			
			.mui-popup-button:first-child {
				margin-left: 0 !important;
				color: #36c748;
				border: 1px solid #36C748;
				border-radius: 0.1rem;
				width: auto;
				padding: 0 0.4rem;
				height: 0.7rem;
				line-height: 0.7rem;
			}
			/*第一个按钮*/
			
			.mui-popup-button:last-child {
				margin-left: 1rem;
				color: #FFFFFF;
				border: 1px solid #36C748;
				border-radius: 0.1rem;
				background: #36C748;
				width: auto;
				padding: 0 0.4rem;
				height: 0.7rem;
				line-height: 0.7rem;
			}
			
			body>div.mui-popup.mui-popup-in>div.mui-popup-buttons>span {
				width: auto !important;
			}
			/*外框里面的按钮区的按钮*/
			
			body>div.mui-popup.mui-popup-in>div.mui-popup-buttons>span {
				color: #FFFFFF;
				background: #36C748;
				font-size: 0.3rem;
				width: 1.42rem;
				height: 0.6rem;
				line-height: 0.6rem;
				border-radius: 0.1rem;
			}
			/*.mui-popup-buttons{margin-top:0.1rem;}*/
			
			.mui-popup-inner {
				padding: 0 !important;
			}
			/*外框里面的内容区*/
			
			.mui-popup-inner:after {
				opacity: 0;
			}
			/*body > div.mui-popup.mui-popup-in > div.mui-popup-inner:after{height: 0;}*/
			
			.mui-popup-title+.mui-popup-text {
				margin-top: 0 !important;
				padding-bottom: 0.35rem !important;
			}
			/*外框里面的内容区的标题和内容*/
			
			body>div.mui-popup.mui-popup-in>div.mui-popup-inner>div.mui-popup-title {
				display: none !important;
			}
			
			body>div.mui-popup.mui-popup-in>div.mui-popup-inner>div.mui-popup-text {
				color: #000000 !important;
				font-size: 0.27rem !important;
			}
			
			.mui-popup.mui-popup-in {
				-webkit-transition-property: opacity;
				transition-property: opacity;
				transition-duration: 0ms;
			}
			/*动画效果*/
			
			.mui-toast-container {
				bottom: 50% !important;
			}
			
			/*-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);*/


			/*轮播图*/
			.swiper-pagination-bullet {
				width: 0.12rem !important;
				height: 0.12rem !important;
				background: white !important;
				opacity: 0.8 !important;
				box-shadow: none !important;
			}
			
			.swiper1 .swiper-pagination-bullet {
				background: #cacaca !important;
			}
			
			.swiper-pagination-bullet.swiper-pagination-bullet-active {
				background: #36c748 !important;
      }
      


   /* 刷新和加载插件 */
       .mescroll-empty {
        background: #efeff4;
       }
       .mescroll{
				position: fixed;
				top: 0rem;
				bottom: 0;
        height: auto;
    
      }
      /* 无数据 加载更多 */
      .mescroll-upwarp,.upwarp-tip,.downwarp-content,.downwarp-tip,.mescroll-empty{padding:0 !important;height: 1.5rem !important;
        line-height: 1.5rem !important;}

      .upwarp-nodata,.upwarp-tip,.downwarp-tip{margin-bottom:0 !important;font-size:0.26rem !important;}

      .empty-tip{margin:0 !important;}
      
      .upwarp-progress,.downwarp-progress{margin-right:0.2rem !important;margin-bottom:0 !important;font-size:0.26rem !important;}
      .mescroll-downwarp{top:0.7rem !important;}


.bugs{color:#000000;font-weight:bold;}
.bgff693a{background:#ff693a !important;}