
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>註冊條款</title>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"> 

  <!-- <link href="../css/swiper.min.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" type="text/css" href="../css/base.css"> -->
  <style type="text/css">
  body{font-family: "微软雅黑";}
  


  
  </style>
    
</head>
<body style="opacity: 0;">
<p style="text-align: center;"><b><span>微城</span> 使用條款及免責聲明</b></p>

<p><b>1. 同意接受條款</b>
<br>
歡迎閣下使用 <span>微城</span> 的服務。以下是 <span>微城</span> 服務條款（下稱「服務條款」） ，我們按照條款的規定，為閣下提供這項服務。我們可能會不時修訂條款而不會特意通知閣下。修訂的服務條款將於公開當日起即時生效，並取代舊有的條款。當閣下使用特定的 <span>微城</span> 服務時，我們雙方均需要遵守為特定服務而公開（並不時更新）的指引及規則。這些指引和規則均構成本服務條款的一部分。</p>

<p></p>

<p><b>2. 服務說明</b>
<br>
<span>微城</span> 為用戶提供手機應用程式的服務（以下簡稱「本服務」）。<br> 
本服務由澳晨有限公司 Macao Dawn Company Limited 所提供。<br>
閣下明白及同意本服務可能包括廣告，而這些廣告是 <span>微城</span> 為提供本服務所必須的。閣下亦明白及同意本服務可能包括 <span>微城</span> 發出的一些通訊，例如服務公告及行政信息，而這些通訊是 <span>微城</span> 服務的一部份，閣下並不能選擇停止接收。
</p>

<p>除非另有其他明文規定，增加或強化目前本服務的任何新功能 （包括所推出的新產品）均受到本服務條款之規範。閣下了解也同意，本服務是依「現況」提供，任何用戶通訊或個人化設定之時效、刪除、傳遞錯誤、和未予儲存， <span>微城</span> 均不予負責。 <span>微城</span> 保留權利無須事先通知閣下，暫停全部或部分服務以進行維修、保養、更新或其他 <span>微城</span> 認為適當的工作。閣下必須自行取得本服務，而與此有關的第三方費用（例如互聯網供應商或按時收費），包恬與廣告展示或傳送有關之費用，閣下亦需負責。此外，閣下必須提供取得服務所需之一切必要裝備及為此負負。</p>

<p><b>3. 閣下的註冊義務</b>
<br>
為了能使用本服務，閣下同意以下事項：<br>
（a）依本服務註冊表之提示提供閣下本人正確、精確、最新及完整的資料（前開資料以下簡稱「登記資料」）， （b）維持並立即更新「登記資料」，確保其為正確、精確、最新及完整。若閣下提供任何錯誤、不實、過時、不完整或有誤導成分的資料，或者 <span>微城</span> 有合理的理由懷疑前開資料為錯誤、不實、過時、不完整或有誤導成分的資料， <span>微城</span> 有權暫停或終止閣下的帳號，並拒絕閣下於現在和未來使用本服務之全部或一部。 <span>微城</span> 十分關切所有使用者（特別是兒童）的安全及私隱。 

</p>

<p><b>4. 私隱</b>
<br>
由 <span>微城</span> 保存並與閣下有關的「登記資料」及其他相關資料均受到個人資料條例和本公司「私隱權政策」之規管。可<b class="dianji" style="color:#00B0F0;">點擊此處</b>瀏覽私隱政策全文。
</p>

<div class="qita" style="display: none;">
  <p><b>5. 會員帳號、密碼及安全</b>
  <br>
  完成本服務的登記程序之後，閣下將收到一個密碼及帳號。維持密碼及帳號的機密安全，是閣下的責任。利用該密碼及帳號所進行的一切行動，閣下將負完全的責任。閣下同意以下事項：（a）閣下的密碼或帳號遭到未獲授權的使用，或者其他任何安全問題發生時，閣下將立即通知 <span>微城</span> ，且（b）每次連線完畢，均結束閣下的帳號使用。閣下未能遵守本項規定所衍生之任何損失或損害， <span>微城</span> 無法也不予負責。
  </p>

  <p><b>6. 會員行為</b>
  <br>
  閣下了解一切的資訊、資料、文字、軟件、音樂、音訊、照片、圖形、視訊、信息或其他資料（以下簡稱「內容」），無論其為公開張貼或私下傳送，均為前開「內容」提供者之責任。易言之，閣下，而非 <span>微城</span> ，將對經由本服務上載、張貼、發送電子郵件或傳送之「內容」負完全的責任。 <span>微城</span> 無法控制經由本服務而張貼之「內容」，因此不保証前開「內容」之正確性、完整性或品質。閣下了解使用本服務時，可能會接觸到令人不快、不適當、令人厭惡之「內容」。在任何情況下， <span>微城</span> 均不為任何「內容」負責，包含但不限於任何「內容」之任何錯誤或遺漏，以及經由本服務張貼、發送電子郵件或傳送而衍生之任何損失或損害。
  </p>

    <p>閣下同意不將本服務作以下用途：
  <br>
  （a） 上載、張貼、發送電子郵件或傳送任何非法、有害、脅迫、濫用、騷擾、侵害、中傷、粗俗、猥褻、誹謗、侵害他人私隱、有害或種族歧視的或道德上令人不快的「內容」。 <br>
  （b） 以任何方式傷害未成年人。  <br>
（c） 冒充任何人或機構，包含但不限於 <span>微城</span> 主管、論壇領袖、主持人，或以虛偽不實的方式陳述或謊稱與任何人或機構之關係。  <br>
（d） 偽造標題或以其他方式操控識別資料，以偽裝經由本服務傳送之任何「內容」之來源。  <br>
（e） 將依據任何法律或契約或信任關係（例如由於雇用關係和依據保密合約所得知或披露之內部資料、專屬及機密資料）而無權傳送之任何「內容」加以上載、張貼或以其他方式傳送。  <br>
（f） 將侵害任何人之任何專利、商標、營業祕密、版權或其他專屬權利（以下簡稱「權利」）之「內容」加以上載、張貼或以其他方式傳送。 <br> 
（g） 將任何廣告信函、促銷資料、「垃圾郵件」、「濫發信件」、「連鎖信件」、「直銷」或其他任何形式的勸誘資料加以上載、張貼或以其他方式傳送。  <br>
（h） 將設計目的在於干擾、破壞或限制任何電腦軟件、硬體或通訊設備的電腦病毒，包括但不限於「木馬屠城」病毒（Trojan Horses）、蠕蟲（worms）、「計時炸彈」（time bombs） 或刪除蠅（cancelbots）以下簡稱「病毒」），或其他電腦代碼、檔案和程式之任何資料，加以上載、張貼、發送電子郵件或以其他方式傳送。 
 <br>
  （i） 破壞正常的對話流程、造成螢幕快速移動，或使本服務其他使用者無法打字，或對其他使用者參加即時交流的能力產生負面影響。 <br> 
（j） 干擾或破壞本服務或與本服務相連線之伺服器和網路，或不遵守於本服務連線網路之規定、程序、政策或規範。  <br>
（k） 故意或非故意違反任何適用的本地、國家或國際法規，以及任何具有法律效力之規定。  <br>
（l） 「跟蹤」或以其他方式騷擾他人。  <br>
（m） 蒐集和儲存其他使用者之個人資料；如果有關個人資料得到正確儲存，並根據有關的個人資料保障條例而使用，則不在此列。
  </p>
<p>閣下了解 <span>微城</span> 並未針對「內容」事先加以審查，但 <span>微城</span> 及其指定人有權（但無義務）依其自行之考量，拒絕和移除可經由本服務提供之任何「內容」。在不限制前開規定之前提下， <span>微城</span> 及其指定人有權將違反本服務條款和令人厭惡之任何「內容」加以移除。閣下使用任何「內容」時，包括依賴前開「內容」之正確性、完整性或實用性之情形，閣下同意必須自行加以評估並承擔所有風險。因此，閣下同意閣下不得依賴 <span>微城</span> 創造或接受之任何「內容」，包含但不限於本服務其他之部分。 </p>

<p><span>微城</span> 是以即時上載留言的方式運作， <span>微城</span> 對所有留言的真實性、完整性及立場等，不負任何法律責任。而一切留言之言論只代表留言者個人意見，並非本網站之立場。由於 <span>微城</span> 受到「即時上載留言」運作方式所規限，故不能完全監察所有留言，若讀者發現有留言出現問題，請以透過以下電子郵箱通知本公司 ：macaucf@gmail.com。</p>

<p>閣下了解並同意， <span>微城</span> 依據法律或規定的要求，或基於誠信為了以下目的之合理必要範圍內，認定必須將「內容」加以保存或揭露時，得加以保存及揭露：（a）遵守法律程序，（b）執行本服務條款，（c）回應任何「內容」侵害第三人權利之主張，或 （d）保護 <span>微城</span> 、其使用者及公眾之權利、財產或個人安全。 </p>

<p>閣下了解本服務之技術處理及傳送，包含閣下「內容」，可能（a）經由各個網路加以傳送，且（b）為了符合及配合連線網路或裝置之技術要求而進行改變。 </p>

    <p><b>5. 會員帳號、密碼及安全</b>
  <br>
  完成本服務的登記程序之後，閣下將收到一個密碼及帳號。維持密碼及帳號的機密安全，是閣下的責任。利用該密碼及帳號所進行的一切行動，閣下將負完全的責任。閣下同意以下事項：（a）閣下的密碼或帳號遭到未獲授權的使用，或者其他任何安全問題發生時，閣下將立即通知 <span>微城</span> ，且（b）每次連線完畢，均結束閣下的帳號使用。閣下未能遵守本項規定所衍生之任何損失或損害， <span>微城</span> 無法也不予負責。 
  </p>



  <p><b>7. 國際使用之特別警告</b>
  <br>
  閣下了解網際網路的無國界性，同意遵守當地所有相關規定之網上行為及可接受「內容」之法規。閣下特別同意遵守關於從香港或閣下居住的國家或地區輸出技術性或個人資料所有相關法律。
  </p>


  <p><b>8. 於 <span>微城</span> 張貼之公共資料</b>
  <br>
  （a） 為本服務條款適用之目的，「本服務公開使用區域」係指一般公眾可以使用的區域。舉例言之，本服務可公開使用的區域包括討論區。 
 <br>（b） 閣下選擇於本服務其他公開使用區域張貼之其他「內容」，閣下授予 <span>微城</span> 免權利金、永久有效、不可撤銷、非專屬及可完全再授權之下述權利：在全球，使用、重製、修改、修改、重新整理、適應化、發行、翻譯「內容」、創作衍生性著作，並將前開「內容」（一部或全部）加以散佈、演示及展示，及/或放入利用任何現在已知和未來開發出之形式、媒體和科技之其他著作物當中。 

  </p>

  <p><b>9. 彌償</b>
  <br>
由於閣下經由本服務提供、張貼或傳送之「內容」、閣下使用本服務、閣下與本服務連線、閣下違反本服務條款、或閣下侵害其他人任何權利因而衍生或導致任何第三人提出索賠或請求，包括合理的律師費，閣下同意賠償 <span>微城</span> 及其分公司、分支機構、主管、代理人、聯名廠商或其他夥伴及員工，並使其免受損害。 
  </p>

  <p><b>10. 服務轉售之禁止</b>
  <br>
本服務任何部分或本服務之使用或存取，閣下同意不進行重製、拷貝、出售、轉售或作任何商業目的之使用。 
  </p>

  <p><b>11. 關於使用及儲存之一般措施</b>
  <br>
閣下承認關於使用本服務 <span>微城</span> 得訂定一般措施及限制，包含但不限於本服務將保留短消息、佈告欄內容或其他上載「內容」之最長期間、本服務一個帳號當中可收發短消息的數量限制，以及一般特定期間內閣下使用本服務之次數上限（及每次使用時間之上限）。若 <span>微城</span> 將本服務維持或傳送之任何訊息及其他通訊和其他「內容」刪除或未予儲存，閣下同意 <span>微城</span> 毋須承擔任何責任。閣下亦同意，長時間未使用的帳號， <span>微城</span> 有權關閉。閣下也同意， <span>微城</span> 有權依其自行之考量，不論有否通知閣下，隨時變更這些一般措施及限制。 
  </p>

    <p><b>12. 服務之修改</b>
  <br>
 <span>微城</span> 有權於任何時間暫時或永久修改或終止本服務（或其任何部分），無論其通知與否。本服務任何修改、暫停或終止，閣下同意 <span>微城</span> 對閣下和任何第三人均不承擔責任。
  </p>

    <p><b>13. 終止</b>
  <br>
 閣下同意 <span>微城</span> 得基於其自行之考量，因任何理由，包含但不限於缺乏使用，或 <span>微城</span> 認為閣下已經違反本服務條款的明文規定及精神，終止閣下的密碼、帳號（或其任何部分）或本服務之使用，並將本服務內任何「內容」加以移除並刪除。 <span>微城</span> 無論有否通知閣下，都可以依其自行之考量隨時終止本服務或其任何部分。閣下同意依本服務條款任何規定提供之本服務，無需事先通知閣下即可暫停或終止，閣下承認並同意， <span>微城</span> 得立即關閉或刪除閣下的帳號及閣下帳號中所有相關資料及上載「內容」，及/或禁止前開檔案和本服務之使用。此外，閣下同意若閣下被暫停或終止進入服務，或閣下的帳戶或有關的資料和檔案被凍結或刪除時， <span>微城</span> 對閣下或任何第三人均不承擔責任。 
  </p>

      <p><b>14. 與廣告商進行之交易</b>
  <br>
 閣下於本服務或經由本服務與廣告商進行通訊或商業往來，或參與促銷活動，包含相關商品或服務之付款及交付，以及前開交易其他任何相關條款、條件、保証或陳述，完全為閣下與前開廣告商之間之行為。前開任何交易或前開廣告商出現於本服務所生之任何性質的損失或損害，閣下同意自行承擔， <span>微城</span> 不予負責。 
  </p>

      <p><b>15. 連結</b>
  <br>
 本服務或第三人可提供與其他全球資訊網上之網站或資源之連結。由於 <span>微城</span> 無法控制前開網站及資源，閣下了解並同意，前開外部網站或資源是否可供利用， <span>微城</span> 不予負責，存在或源於前開網站或資源之任何「內容」、廣告、產品或其他資料，不代表 <span>微城</span> 對其贊同 <span>微城</span> 亦不予負責。閣下進一步同意，因使用或信賴存在或經由前開任何網站或資源之任何「內容」、商品或服務所生或據稱所生之任何損害或損失， <span>微城</span> 不負任何直接或間接之責任。
  </p>

      <p><b>16. 免責聲明</b>
  <br>
 閣下明確了解並同意：
 <br>
 （a）  <span>微城</span> 根據本服務條款履行與服務有關的義務，只限於以合理的技能和謹慎為閣下提供的相關服務。服務條款並無任何內容，免除或限制 <span>微城</span> 因 <span>微城</span> 疏忽、欺詐或其他適用法律不能免除或限制的負責任行為，而導致的死亡或人身損害。  <br>
（b） 閣下使用本服務之風險由閣下個人負擔。本服務係依「現況」及「現有」基礎提供。 <span>微城</span> 明示不提供任何明示或默示的擔保，包含但不限於商業適售性、特定目的之適用性及未侵害第三方的權利。  <br>
（c） <span>微城</span> 不保証以下事項：（i）本服務將符合閣下的要求，（ii）本服務不受干擾、及時提供、安全可靠或免於出錯，（iii）由本服務之使用而取得之結果為正確或可靠，（iv）閣下經由本服務購買或取得之任何產品、服務、資訊或其他資料將符合閣下的期望。 <br> 
（d） 是否經由本服務之使用下載或取得任何資料應由閣下自行考量且自負風險，因前開任何資料之下載而導致閣下電腦系統之任何損壞或資料流失，閣下應負完全責任。  <br>
（e） 閣下自 <span>微城</span> 或經由本服務取得之建議和資訊，無論其為書面或口頭，絕不構成本服務條款未明示規定之任何保証。  <br>
（f） 有關任何操作或系統錯誤引至的資料損失 （包括但不限於被讚數等等）,  <span>微城</span> 恕不負責。

 <p><b>17. 責任限制</b>
  <br>
 閣下明確了解並同意，基於以下原因而造成之損失，包括但不限於利潤、商譽、使用、資料損失或其他無形損失， <span>微城</span> 不承擔任何直接、間接、附帶、特別、衍生性或懲罰性賠償（即使 <span>微城</span> 已被告知前開賠償之可能性亦然）：（i）本服務之使用或無法使用，（ii）經由或透過本服務購買或取得之任何商品、資料、資訊或服務，或接收之訊息，或進行之交易所衍生之替代商品及服務之購買成本，（iii）閣下的傳輸或資料遭到未獲授權的存取或變造，（iv）本服務中任何第三人之聲明或行為，或（v）本服務（在此服務條款中以其他方式明確提供的除外）其他相關事宜。 
  </p>

 <p><b>18. 排除及限制</b>
  <br>
 部分管轄地不允許將某些擔保責任排除，或將附帶或衍生賠償予以限制或排除。因此第18、19條之部分限制未必適用於您。
  </p>

   <p><b>19. 通知</b>
  <br>
 向閣下發出的通知得經由公告或短消息。本服務條款或其他事項有所變更時，本服務亦可能將展示通知或通知之連結。 
  </p>

   <p><b>20. 著作權及著作權代理人</b>
  <br>
 <span>微城</span> 尊重他人知識財產，亦呼籲使用者同樣尊重他人之知識財產共襄盛舉。若閣下認為閣下的著作遭到重製之情形已構成著作權之侵害，請提供以下資料予 <span>微城</span> ： 
  </p>

   <p>

有權代理著作權利益所有人之電子或實體簽名。   <br>
閣下主張遭到侵害之著作物描述。   <br>
閣下主張遭侵害閣下權利之著作物於網站所在位置之敘述。   <br>
閣下的地址、電話號碼及電子郵件地址。   <br>
閣下基於善意認為系爭之使用未經著作權人、其代理人或法律授權之聲明。   <br>
閣下了解做偽証之處罰前提下，聲明閣下通知所載之前開資料均為正確，且閣下是著作權人或經授權代理著作權人為上開聲明。  
 
  </p>

<p>請將有關侵犯版權透過電子郵箱通知我們 ：macaucf@gmail.com。</p>

   <p><b>21. 一般條款</b>
  <br>
 本服務條款構成閣下與 <span>微城</span> 之全部合意，並規範閣下對於本服務之使用，並取代閣下先前與 <span>微城</span> 所為之任何約定。閣下使用相關服務、第三方內容或軟件時，亦應符合適用之額外條款及條件。本服務條款及閣下與 <span>微城</span> 之關係，均受到中華人民共和國香港特區政府（下稱「香港」）的法律所管轄，不適用其涉外法律原則。閣下與 <span>微城</span> 均同意接受香港法院之個人及專屬管轄。 <span>微城</span> 未行使或執行本服務條款任何權利或規定，不構成前開權利或權利之拋棄。倘本服務條款任何規定經管轄法院認定無效，當事人依然同意法院應努力使前開規定反映之當事人意向具備效力，且本服務條款其他規定仍應保有完整的效力及效果。閣下同意無論任何法令或法律是否有其他規定，本服務之使用或本服務條款所衍生或相關之任何主張或訴訟原因，應於前開主張或訴訟原因發生後一年內提出，否則永遠不得提出。 
  </p>

  <p>本服務條款之標題僅供方便而設，不具任何法律或契約效果。</p>

  <p><b>22. 違約</b>
  <br>倘發現任何違反本服務條款之情事，請通知本公司客戶服務部。
  </p>
</div>


<!-- <div style="text-align: center;">
<img src="../image/tongyi.png" class="ty tt" data-lx="同意">
<img src="../image/butongyi.png" class="bty tt" data-lx="不同意">
</div> -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="../js/bootstrap.min.js"></script> -->
<!-- <script src="../js/swiper.min.js"></script> -->


<script type="text/javascript">

var w=$(window).width()/640;
 $(document.body).css({"padding":20*w+"px","font-size":25*w+"px","line-height":35*w+"px","padding-bottom":150*w+"px"})
 $("P").css({"margin-bottom":30*w+"px"})
$("span").css({"color":"red"})
$(".ty").css({"width":160*w+"px"})
$(".bty").css({"width":160*w+"px"})
$(".bty").css("margin-left",30*w+"px")
    $(".ty").css("margin-right",30*w+"px")
$(".dianji").on("click",function(){
    $(".qita").css("display","block")
    
})
// // 同意和不同意
// $(".tt").on("click",function(){
//   var lx=$(this).attr("data-lx")
// alert(lx)
    
// })
$(document.body).css({"opacity":"1"})
</script>
 
</body>
</html>