<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>版權聲明</title>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"> 
       <script typet="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script typet="text/javascript" src="../../static/common.js"></script>
</head>
<body style="line-height:0.35rem;font-size: 0.25rem;font-family: 微软雅黑;">
<p style="text-align: center;">澳晨有限公司版權所有</p>
<p style="text-align: center;">Copyright ⓒ 2017 by Macau Dawn Co., Ltd. All Rights reserved.</p>


 
</body>
</html>