<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>關於我們</title>
 <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
	<style type="text/css">
 body{font-family: "微软雅黑";}
	</style>
<!-- 	<link href="../bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/base.css"> -->
	       <script typet="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script typet="text/javascript" src="../../static/common.js"></script>
    <style>
    	      

body{padding:0.2rem;font-size:0.25rem;}
.p1{margin-bottom:0.3rem;line-height:0.35rem;font-size:0.25rem}
.img1{margin-bottom:0.15rem;width:3.2rem;}
.img2{margin-top:0.3rem;width:3.2rem;}
.p2{line-height:0.35;font-size:0.25rem;}  
.p2:last{margin-bottom:0.3rem;}
.p2 span{color:red;}
    </style>
</head>
<body>

<!-- 联系我们 -->
<div id="gywm">
<p class="p1"><span style="color: #36C647;font-weight: bold;">&nbsp;&nbsp;「微城」</span>由澳晨有限公司開發，主要提供APP、Facebook平台和微信公眾號為大家進行免費服務，旨在讓業主和客人直接進行免佣對接。</p>

<img class="img1" style="display: block;margin:0 auto;" src="../../assets/img/me/lv.jpg">

<p class="p2"><span>- </span>提供澳門最新市況、新聞</p>
<p class="p2"><span>- </span>提供澳門經屋資訊</p>
<p class="p2"><span>- </span>提供免佣租售教學</p>
<p class="p2"><span>- </span>提供物業相關知識</p>
<p class="p2"><span>- </span>免費客服諮詢</p>

<img class="img1 img2" style="display: block;margin:0 auto;" src="../../assets/img/me/lan.jpg">

<p class="p2"><span>- </span>免佣找盤放盤功能</p>
<p class="p2"><span>- </span>搜索功能</p>
<p class="p2"><span>- </span>在線討論功能</p>
<p class="p2"><span>- </span>疑難諮詢服務</p>
</div>

</body>
</html>