<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>免責條款</title>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"> 
	       <script typet="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script typet="text/javascript" src="../../static/common.js"></script>
  <style type="text/css">
  body{font-family: "微软雅黑";padding: 0.2rem;font-size: 0.25rem;line-height: 0.35rem;}
p{margin-bottom:0.3rem;}
  </style>
    
</head>
<body>
<p>微城所載之內容由澳晨有限公司依據其現行慣例、政策及其現時所得的資料所編製或轉載。</p>
<p>雖然澳晨有限公司已盡力確保平台所載之資料內容準確，但澳晨有限公司不接受由於使用或參考本平台後發生的任何事宜或採取的任何行動引起的任何責任或法律責任，亦不會為上述資料內容的任何誤差、遺漏、誤述或錯誤、或為任何本平台的訪客或其他可使用本平台資料的人士，可能直接或間接蒙受的任何經濟或其他損失負上責任或法律責任。</p>
<P>本平台的資料僅供一般資訊用途，而各訪客如有任何疑問或對有關本平台內任何物業的事宜有任何問題，應徵詢合適資格專業人士的意見，澳晨有限公司不承擔任何由於閱讀本平台內容而導致的損失。</P>
<P>澳晨有限公司不會受理任何訪客或其他人士在參考本平台資料後提出與本平台有關的任何申索、訴訟或法律程序。</P>
 
</body>
</html>