<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>私隱政策</title>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"> 
	       <script typet="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script typet="text/javascript" src="../../static/common.js"></script>
  <style type="text/css">
  body{font-family: "微软雅黑";}

 body{font-family: "微软雅黑";padding: 0.2rem;font-size: 0.25rem;line-height: 0.35rem;}
p{margin-bottom:0.3rem;}
p>span{color:red;}



  
  </style>
    
</head>
<body>
<p> <span>微城</span> ，由澳晨有限公司（下稱「本公司」）擁有和運作。閣下使用 <span>微城</span> 之各類服務都受本私隱政策及收集個人資料聲明所載的條款所規管。</p>

<p>本公司非常重視用戶的私隱權，因此制訂有關保護政策，為用戶提供周全的保障。請你細讀以下有關私隱權保護政策的內容。</p>

<P>1. 收集個人身份識別資料的種類</P>

<P><span>微城</span> 在收集、保存、使用及傳送個人資料時，尊重法例賦予閣下的私隱權利；本「私隱政策聲明」旨在說明本公司處理個人私隱的方法。</P>
 
 <p>以下將詳細說明本公司處理個人資料的政策及方法，請仔細參閱及理解。文中所述的政策適用於已在 <span>微城</span> 登記或未登記的所有使用者。另本公司有權按需要隨時更新、修訂、重新公佈或更改有關的內容。</p>
 
<p>
「個人資料」指任何可識別個人身份的資料，包括但不限於以下各項：
<br>
i. 用戶姓名
<br>
ii. 電郵
<br>
iii. 聯絡電話
<br>
iv. 出生日期
<br>
v. 性別

</p>

<p>如閣下未滿十八歲，必須先得到家長或監護人的同意，方可向本公司提供任何可辨識個人身份的資料。</p>

<p>有關閣下身份識別資料的特定用途，詳見本公司有關收集個人資料的聲明。</p>

<p>2. 個人資料的保安</p>

<p>當本公司接收到你的個人資料時，網站系統會即時保存妥當並予以保密，只有得到授權及經過訓練的員工才可獲准接觸有關資料。本公司亦會確保僱員遵循在個人資料保安及保密方面的操守。但本公司不會對任何不在其控制範圍下發生的個人資料遺失、不當使用、未經授權存取、披露、更改或破壞而承擔責任。</p>

<p>3. 使用 Cookies 的慣常做法</p>

<p>在瀏覽 <span>微城</span> 之時，除非另有說明，否則本公司祇會記下閣下曾經到訪，而不會收集任何可辨識個人身份的資料(即關於閣下及可用於辨識閣下身份的資料)。 <span>微城</span> 任何部分所使用的 Cookies (如有)，並非用於收集可辨識個人身份的資料。Cookies 是細小的電腦檔案，可儲存於上網人士的電腦內，用於獲取配置資料以及分析上網人士的瀏覽習慣。Cookies 可免除閣下每次瀏覽網站時重新登記的麻煩，並通常用於追蹤閣下喜歡選擇的網頁主題。閣下如不希望接受 Cookies，可以修改有關互聯網選項或閣下電腦系統的瀏覽選項，但閣下可能因此無法使用或啟動 <span>微城</span> 的若干功能。</p>

<p>4. 社交媒體的應用</p>

<p>透過我們的網站或應用程式存取特定功能時，你會與該社交媒體供應商（如 Facebook）分享資料，而你分享的資料將受該供應商的私隱政策規管 (包括我們可透過該社交媒體供應商存取你分享的資料)。你可就有關社交媒體供應商修改你的私隱設定。如需更多資料，請參閱相關社交媒體供應商的私隱政策。如你透過「Facebook Connect」等功能將你的 <span>微城</span> 帳戶連接到某個社交媒體供應商，我們可能會在該社交媒體供應商提供有關你於 <span>微城</span> 的使用情況。在社交媒體供應商提供的資料將出自你的 <span>微城</span> 帳戶所連接的社交媒體供應商帳戶。你可更改該社交媒體供應商的私隱設定，使其停止自動顯示有關資料。我們不會將你的 <span>微城</span> 帳戶編號或資料存取權限提供給任何其他社交媒體供應商。如你將你的 <span>微城</span> 帳戶連接到某個社交媒體供應商，我們可能亦會與其他 <span>微城</span> 會員分享你在該社交媒體供應商使用的用戶名稱和個人資料圖片。你可在該社交媒體供應商更改你的私隱設定，停止分享有關資料。</p>

<p>5. 與其他網頁的連結</p>

<p>本「私隱政策聲明」只適用於 <span>微城</span>  。倘閣下按任何廣告或連結其他網頁的超連結（Hyperlink），即會離開 <span>微城</span>  而進入另一個位置，本公司並不負責保護閣下在瀏覽其他網頁時可能洩漏的私隱、個人資料及可能受到「Cookies」 的干擾／影響，閣下應自行參閱該位置的私隱政策（如有者）。</p>

<p>6. 使用 <span>微城</span> 網站 和 手機及平板電腦應用程式 (「流動裝置應用程式」)
我們亦會在你使用流動裝置應用程式時自動蒐集和使用部分其他資料。特別是：
</p>

<p>我們會收集你存取和使用的流動裝置應用程式功能相關資料。這讓我們可以識別出我們客戶感興趣的流動裝置應用程式功能服務，這樣我們才能調整和持續改進流動裝置應用程式。我們就此目的收集的資料，並無法讓我們直接識別你的身份。</p>

<p>所有流動裝置應用程式也會將裝置的唯一識別碼 (或稱「UID」) 傳送給我們，裝置唯一識別碼是你流動裝置獨特、唯一的一串號碼或字元。我們只會在你首次啟用流動裝置應用程式時使用此資料，這樣我們才能向廣告網絡確認因點擊其對應廣告橫額和其他市場推廣工具所帶來的下載次數。</p>

<p>所有流動裝置應用程式亦會在當機或沒有回應時，將錯誤報告資料傳送給我們。此功能可讓我們調查錯誤發生原因，並在未來發佈新版本時改善流動裝置應用程式的穩定性。在流動裝置應用程式傳送給我們的此類錯誤報告中，內容包括流動裝置類型和版本、錯誤發生時間、錯誤發生時使用的功能，以及錯誤發生時應用程式的狀態。除了調查和修正錯誤以外，我們不會以任何其他用途使用此資料。</p>

<p>你隨時可控制流動裝置應用程式要傳送哪些資料給我們。你可利用在設定功能表中的變更流動裝置應用程式設定，或變更你流動裝置設定的方式來執行此控制操作。此外，你亦可從流動裝置完全移除流動裝置應用程式，然後透過我們的網站存取我們的服務。</p>

<p>7. 個人密碼及保安</p>

<p>閣下進行網上登記後，本公司會以電郵確認閣下會員身份及附上個人密碼。若有需要，閣下可（透過網站或以其他方式）不時要求更改閣下的密碼。閣下須負責保密上述密碼，並對根據該等密碼所發生的所有活動承擔全部責任。閣下同意：</p>

<p>i. 如發生任何未經授權使用閣下的密碼或違反安全的任何其他情況，將立即通知本公司；及
<br>ii. 確保閣下在每次結束瀏覽網站時，請閣下登出密碼。本公司無法且不會對因閣下未能遵守本文的規定而產生的任何損失或損害承擔責任。
</p>

<p>閣下承認上述密碼屬保密資料，在任何情況下均不得向任何人士披露。閣下違反該機密性的任何言語、行動或行為，無論有意或無意，均會導致閣下就因此引起的所有損失或損害向本公司承擔責任。閣下須採取所有必要的預防措施來維持上述密碼及個人識別代碼的機密性。閣下謹同意及承認，任何人士（無論是否經閣下授權）用該等密碼來使用服務，將構成並視為閣下本身使用服務。倘若發生任何實際或可能未經授權使用該等密碼的情況，閣下須立即通知本公司，並隨即向本公司書面確認上述情況。在本公司收到該等書面確認前，閣下無權向本公司提出索償，且須就本公司因使用任何服務（無論是否經閣下授權）而遭受的所有損失及賠償，向本公司承擔責任。</p>

<p>閣下承認並同意，本公司的唯一職責僅在於核實密碼，且本公司毋須：</p>

<p>i. 當有關故障是直接或間接因本公司無法控制的情況或事件造成承擔閣下或任何其他人士因未能透過各種電子傳送渠道作出或執行指示或履行有關該等指示的任何義務而遭受的任何損失或損害；或
<br>
ii. 承擔閣下或任何其他人士因以正確的密碼透過各種電子傳送渠道提供的指示而遭受的任何損失或損害。
</p>

<p>8. 查閱及更正資料</p>

<p>如閣下希望查閱及／或更正閣下在網上提供的個人身份識別資料，請致函本公司顧客服務經理,地址如下。本公司對閣下每次成功查閱個人資料，可酌收不時釐定之合理費用。然而，倘閣下確實是為作出合理更正而查閱個人資料，則將獲豁免有關費用。</p>

<p>9. 保安</p>

<p>閣下向本公司提供的個人資料將妥為存置於網站內，只有獲授權人士方可查閱。同時，本公司會採取適當的保安措施，以防止未經授權取得、修改、披露或銷毀所收集得來的數據。這些措施包括對數據的收集、儲存、處理方法及安全措施作定期的內部審查，以及透過切身及科技保安措施，以防未經授權使用我們存儲個人資料的系統。</p>

<p>10. 資料的傳輸及儲存</p>

<p>我們的伺服器位於外地，向我們提供你的個人資料，即表示你同意將有關個人資料從你的所在國家/地區傳輸至我們的設備以及與我們共用資料的第三方，具體如本私隱政策所述。美國及其他國家/地區的資料保護及其他法例可能未如你所在國家/地區的法例全面，但請放心，我們會採取一切合理步驟，確保你的私隱得到保護，而接收資料者不會以違反你所在國家/地區適用法例的方式使用所傳輸的資料。 </p>

<p>11. 收集個人資料聲明</p>

<p>閣下使用本網站服務時，可能需要提供閣下的個人資料。倘有關個人資料並不完整或不正確，本公司可能無法向閣下提供或繼續提供有關服務。</p>

<p>我們可能為您提供推廣訊息或邀請您參加意見調查。閣下的電郵地址、電話號碼將會有可能收到上述資訊。除非本公司已取得閣下的同意，或沒有在收集個人資料時收到閣下拒絕服務的要求，否則並不可以如此使用閣下的個人資料作上述用途。</p>

<p>本公司不會租用、出售、或透露閣下的個人資料予非本公司，除非已得到閣下的同意，或在下列的情況下：
<br>
i. 回應傳票、法庭傳令、或法律程序、或為回應、制定或行使本公司的法定權利或對索償作出辯護；
<br>
ii. 本公司認為有必要分享有關資料以協助調查、或為避免對資料使用者造成超過輕微程度的損害、或就非法活動採取行動、或就懷疑詐騙、或因事件涉及或威脅到任何人的人身安全、以及在防止違反本公司使用條款或違法之行為；
<br>
iii. 在收到有關方面按個人資料(私隱)條例提出的要求。
</p>

<p>在有關私隱條例保障下，閣下可以在本網站查詢你個人資料的內容及更改任何不準確及不及時的資料。如需查閱及更改個人資料，可透過本網站「更改個人資料」作出更改。</p>

<p>閣下有權：</p>

<p>
i. 查核本公司是否持有閣下任何個人資料；
<br>
ii. 查閱本公司持有的閣下個人資料；
<br>
iii. 要求本公司更正任何不正確的個人資料；
<br>
iv. 確定本公司就個人資料(不時)採取的政策及常規，以及本公司持有的個人資料之類別。

</p>

<p>根據有關條例，本公司不會對查閱個人資料的要求收取處理費用。如欲查閱或更正個人資料，或索取有關政策和常規以及本公司所持個人資料類別的資料，請以電郵方式與我們聯絡︰admin@macaucf.com（電郵標題請註明「保密」字樣）；</p>

<p>本公司有權修改本「收集個人資料聲明」，而有關修改將登載於本網站上。</p>

<p>12. 查詢及投訴</p>

<p>本公司承諾保護閣下所提供的個人資料。倘閣下對本公司的私隱政策有任何查詢或疑問，歡迎以電郵方式與我們聯絡︰admin@macaucf.com（電郵標題請註明「保密」字樣）；</p>

<p>本公司有權修改本私隱政策及收集個人資料聲明，而有關修改將登載於 <span>微城</span> 上。</p>
 
</body>
</html>