.top {
  height: .88rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
}
.top > div {
  position: relative;
}
.top > div img {
  width: .24rem;
  height: .24rem;
  position: absolute;
  left: .24rem;
  top: 50%;
  margin-top: -0.12rem;
  vertical-align: middle;
}
.top > div input {
  height: .58rem;
  vertical-align: middle;
}
.top > div input:first-of-type {
  padding-left: .6rem;
  padding-right: .1rem;
  width: 5rem;
  border-radius: .1rem;
  border: none;
  background-color: #ebebeb;
  color: #999;
  font-size: 0.24rem;
}
.top > div input:last-of-type {
  border: none;
  background-color: #36c748;
  font-size: .28rem;
  color: #fff;
  border-radius: 0.1rem;
}
.content > li {
  color: #36c748;
  position: relative;
}
.content > li,
.content > li > ul > li {
  border-bottom: 1px solid #ebebeb;
  line-height: .7rem;
  font-size: .27rem;
  text-indent: 0.2rem;
}
.content > li > ul {
  display: none;
}
.content > li > ul > li {
  padding: 0;
  text-indent: .4rem;
  color: #333;
}
.content > li > ul > li:first-of-type {
  border-top: 1px solid #ebebeb;
}
.content > li > ul > li:last-of-type {
  border-bottom: none;
}
.normal::after {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
}
.active::after {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
}
