[v-cloak] {
  display: none;
}
p,
span {
  font-size: 0.25rem;
  line-height: 0.25rem;
}
.publicCss {
  background-color: white;
}
.publicCss .title {
  text-align: center;
  color: black;
  padding: 0.32rem 0 0.29rem;
}
.publicCss .title span {
  color: #ff4c00;
}
.publicCss .content {
  margin: 0 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #e6e6e6;
}
input {
  border: none;
  text-align: center;
  color: #cccccc;
  width: 2.38rem;
  border-bottom: 1px solid #f6f6f6;
  font-size: 0.23rem;
}
input::-webkit-input-placeholder,
input textarea::-webkit-input-placeholder {
  line-height: normal;
  color: #cccccc;
  font-size: 0.23rem;
}
input:-moz-placeholder,
input textarea:-moz-placeholder {
  line-height: normal;
  color: #cccccc;
  font-size: 0.23rem;
}
input::-moz-placeholder,
input textarea::-moz-placeholder {
  line-height: normal;
  color: #cccccc;
  font-size: 0.23rem;
}
input:-ms-input-placeholder,
input textarea:-ms-input-placeholder {
  line-height: normal;
  color: #cccccc;
  font-size: 0.23rem;
}
.publicCss {
  background-color: white;
}
.publicCss .title {
  text-align: center;
  color: black;
  padding: 0.32rem 0 0.29rem;
}
.publicCss .title span {
  color: #ff4c00;
}
.publicCss .content {
  margin: 0 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #e6e6e6;
}
.add-pics {
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 3.1rem;
  padding: 0 0.9rem 0.34rem;
}
.add-pics img {
  vertical-align: middle;
  height: 1.2rem;
  margin: 0.32rem 0 0.16rem;
}
.add-pics h2 {
  font-weight: normal;
  font-size: 0.28rem;
  line-height: 0.28rem;
  height: 0.28rem;
  color: #36c748;
}
.add-pics p {
  margin-top: 0.3rem;
  font-size: 0.21rem;
  color: white;
}
.price {
  margin-top: 0.1rem;
}
.price .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.price .content input {
  width: 2.38rem;
  margin: 0;
  border-bottom: 1px solid #f3f3f3;
  font-size: 0.28rem;
}
.price .content input::-webkit-input-placeholder,
.price .content input textarea::-webkit-input-placeholder {
  font-size: 0.28rem;
}
.price .content input:-moz-placeholder,
.price .content input textarea:-moz-placeholder {
  font-size: 0.28rem;
}
.price .content input::-moz-placeholder,
.price .content input textarea::-moz-placeholder {
  font-size: 0.28rem;
}
.price .content input:-ms-input-placeholder,
.price .content input textarea:-ms-input-placeholder {
  font-size: 0.28rem;
}
.price .content span {
  margin-left: 0.2rem;
}
.area .content div {
  text-align: center;
}
.floor .content div:first-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.floor .content div:first-of-type .item {
  display: inline-block;
  width: 1.1rem;
  height: 0.5rem;
  border: 1px solid #999999;
  text-align: center;
  font-size: 0.25rem;
  line-height: 0.5rem;
  border-radius: 0.3rem;
  margin-right: 0.25rem;
}
.floor .content div:first-of-type .item:last-of-type {
  margin-right: 0;
}
.floor .content div:last-of-type {
  text-align: center;
  padding-top: 0.4rem;
}
.floor .content div:last-of-type input {
  width: 4.2rem;
  vertical-align: middle;
}
.floor .content div:last-of-type span {
  vertical-align: middle;
}
.code .content div {
  text-align: center;
}
.code .content div input {
  width: 100%;
  border-bottom: none;
}
.fabu-model {
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
/*弹框时间*/
.van-picker {
  width: 5rem;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  overflow: unset;
  background-color: rgba(255, 255, 255, 0);
}
.van-picker__toolbar {
  z-index: 123123;
  position: absolute;
  left: 0;
  bottom: 0;
  width: inherit;
}
.van-picker__toolbar .van-picker__cancel,
.van-picker__toolbar .van-picker__confirm {
  width: 50%;
  text-align: center;
  color: #36c748;
  font-size: 0.27rem;
}
.van-picker__toolbar .van-picker__cancel {
  border-right: 1px solid #e6e6e6;
}
.van-picker__columns {
  background-color: white;
  padding-bottom: 40px;
}
.van-picker__columns::before {
  position: absolute;
  top: -0.8rem;
  width: 100%;
  display: block;
  height: 0.8rem;
  background-color: #36c748;
  color: white;
  font-size: 0.3rem;
  text-align: center;
  line-height: 0.8rem;
  content: "選擇可入住時間";
}
.van-picker__frame {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.van-picker-column li {
  font-size: 0.2rem;
}
.van-picker-column li.van-picker-column--selected {
  font-size: 0.25rem;
  color: #36c748;
}
.landscape .active2 {
  color: #36c748;
}
.landscape .wrap::after {
  content: "";
  display: block;
  clear: both;
}
.landscape .item {
  width: 1.2rem;
  font-size: 0.25rem;
  line-height: 0.25rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 0.78rem 0.78rem;
  padding-top: 0.93rem;
  text-align: center;
  margin: 0 0.4rem 0.1rem;
}
.decoration {
  padding: 0 0 1.1rem;
}
.decoration .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.decoration .content .active2 {
  color: #36c748;
}
.decoration .content .wrap::after {
  content: "";
  display: block;
  clear: both;
}
.decoration .content .item {
  width: 1.2rem;
  font-size: 0.25rem;
  line-height: 0.25rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 0.78rem 0.78rem;
  padding-top: 0.93rem;
  text-align: center;
  margin: 0 0.1rem;
}
.start-time .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.start-time .content span {
  display: inline-block;
  height: 0.4rem;
  line-height: 0.4rem;
  background-size: 0.4rem 0.4rem;
  background-repeat: no-repeat;
  padding-left: 0.57rem;
}
.start-time .content span:first-of-type {
  margin-right: 0.97rem;
}
.start-time .content span:last-of-type {
  background-image: url('../imgs/fangzu/time.png');
  background-repeat: no-repeat;
  background-size: 0.4rem 0.4rem;
}
.features .content p {
  font-size: 0.2rem;
  line-height: normal;
  color: #cccccc;
  margin-top: 0.28rem;
  padding: 0 0.2rem;
}
.features .content p span {
  color: #36c748;
  font-size: 0.2rem;
  line-height: normal;
}
.features .content .checkbox::after {
  content: "";
  display: block;
  clear: both;
}
.features .content .checkbox li {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 center;
  padding-left: 0.6rem;
  margin-bottom: 0.26rem;
  width: 30%;
}
.features .content .checkbox li:nth-of-type(2n+1) {
  margin-right: 0.8rem;
  float: left;
}
.features .content .checkbox li:nth-of-type(2n) {
  float: right;
}
.features .content .checkbox li:last-of-type {
  margin-right: 0;
  margin-bottom: 0;
}
.features .content .checkbox li::after {
  content: '';
  display: block;
  clear: both;
}
.features .content .checkbox li span {
  float: left;
  display: inline-block;
  height: 0.4rem;
  font-size: 0.25rem;
  line-height: 0.4rem;
  vertical-align: middle;
}
.features .content .checkbox li img {
  float: right;
  vertical-align: middle;
  width: 0.4rem;
}
.cook .content .radiobox,
.pet .content .radiobox,
.from .content .radiobox,
.contact-type .content .radiobox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.cook .content .radiobox li,
.pet .content .radiobox li,
.from .content .radiobox li,
.contact-type .content .radiobox li {
  font-size: 0.25rem;
  line-height: 0.4rem;
  height: 0.4rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
  margin-right: 1.09rem;
  padding-right: 0.51rem;
}
.cook .content .radiobox li:last-of-type,
.pet .content .radiobox li:last-of-type,
.from .content .radiobox li:last-of-type,
.contact-type .content .radiobox li:last-of-type {
  margin-right: 0;
}
.cook .show-Box,
.pet .show-Box,
.from .show-Box,
.contact-type .show-Box {
  padding: 0.2rem 0;
  margin: 0  0.2rem;
}
.cook .show-Box::after,
.pet .show-Box::after,
.from .show-Box::after,
.contact-type .show-Box::after {
  content: '';
  display: block;
  clear: both;
}
.cook .show-Box .box-item-1,
.pet .show-Box .box-item-1,
.from .show-Box .box-item-1,
.contact-type .show-Box .box-item-1,
.cook .show-Box .box-item-2,
.pet .show-Box .box-item-2,
.from .show-Box .box-item-2,
.contact-type .show-Box .box-item-2 {
  padding-bottom: 0.2rem;
  position: relative;
}
.cook .show-Box .box-item-1 input,
.pet .show-Box .box-item-1 input,
.from .show-Box .box-item-1 input,
.contact-type .show-Box .box-item-1 input,
.cook .show-Box .box-item-2 input,
.pet .show-Box .box-item-2 input,
.from .show-Box .box-item-2 input,
.contact-type .show-Box .box-item-2 input {
  width: 2.2rem;
  margin-bottom: 0;
  padding: 0 0 0 0.1rem;
  border-right: 1px solid #36c748;
}
.cook .show-Box .box-item-1 i,
.pet .show-Box .box-item-1 i,
.from .show-Box .box-item-1 i,
.contact-type .show-Box .box-item-1 i,
.cook .show-Box .box-item-2 i,
.pet .show-Box .box-item-2 i,
.from .show-Box .box-item-2 i,
.contact-type .show-Box .box-item-2 i {
  position: absolute;
  right: 0;
  top: 0.1rem;
  font-style: normal;
  color: #36c748;
}
.cook .show-Box .box-item-1,
.pet .show-Box .box-item-1,
.from .show-Box .box-item-1,
.contact-type .show-Box .box-item-1 {
  float: left;
}
.cook .show-Box .box-item-2,
.pet .show-Box .box-item-2,
.from .show-Box .box-item-2,
.contact-type .show-Box .box-item-2 {
  float: right;
}
.cook .show-Box2,
.pet .show-Box2,
.from .show-Box2,
.contact-type .show-Box2 {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 0.26rem;
}
.cook .show-Box2 .radiobox,
.pet .show-Box2 .radiobox,
.from .show-Box2 .radiobox,
.contact-type .show-Box2 .radiobox {
  margin: 0  0.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}
.cook .show-Box2 .radiobox li,
.pet .show-Box2 .radiobox li,
.from .show-Box2 .radiobox li,
.contact-type .show-Box2 .radiobox li {
  font-size: 0.25rem;
  line-height: 0.4rem;
  height: 0.4rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
  padding-right: 0.46rem;
  margin-right: 0.1rem;
}
.cook .show-Box2 .radiobox li:last-of-type,
.pet .show-Box2 .radiobox li:last-of-type,
.from .show-Box2 .radiobox li:last-of-type,
.contact-type .show-Box2 .radiobox li:last-of-type {
  margin-right: 0;
}
.contact-type .content {
  border-bottom: none;
  padding-bottom: 0;
}
.contact-type .content .radiobox li {
  margin-right: 0.56rem;
}
.remark .content textarea {
  width: 100%;
  padding: 0.25rem;
  height: 1.65rem;
  font-size: 0.23rem;
}
