.active {
  color: white;
  background-color: #36c748;
  border-color: #36c748 !important;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-box-shadow: 0 0 0.5rem rgba(235, 235, 235, 0.8);
  box-shadow: 0 0 0.5rem rgba(235, 235, 235, 0.8);
}
.footer div {
  background-color: white;
  height: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.footer div button {
  width: 1.73rem;
  height: 0.65rem;
  border-radius: 0.1rem;
  background-color: #36c748;
  color: white;
  font-size: 0.3rem;
  line-height: normal;
  border: none;
}
.footer div button:first-of-type {
  margin-right: 0.63rem;
  background-color: white;
  color: #36c748;
  border: 1px solid #36c748;
}
